.container {
  background: lightgray;
  width: 375px;
  height: 500px;
  margin: auto;
  border: solid thin;
  padding: 10px;
  /*   position: relative; */
}

.contenido {
  background: gray;
  width: auto;
  height: 480px;
  border: solid thin;
  padding: 10px;
  margin: auto;
  position: relative;
}

.area-visor {
  /*   display: inline-flex; */
  /*   align-items: center; */
  background: lightgray;
  width: 95%;
  height: 95px;
  /*   border: solid thin; */
  padding: 0;
  margin: auto;
  text-align: center;
}

.visor {
  display: inline-flex;
  text-align: center;
  align-content: center;
  font-size: 150%;
  background: white;
  width: 85%;
  height: 52.5%;
  /*   border: solid thin; */
  padding: 10px;
  margin: 10px;
  /*   position: relative; */
}

.botones {
  /*   background: lightcoral; */
  width: 100%;
  height: 94px;
  /*   border: solid thin; */
  padding: 1px 0;
  display: inline-flex;
}

.boton-individual {
  font-size: 140%;
  margin: auto;
  width: 2.5em;
  height: 2.5em;
}

.borrar {
  background: lightcoral;
}

.entrar {
  background: lightgreen;
}

@media only screen and (max-width: 375px) {
  .container {
    width: 94%;
  }
}