<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="../comercio.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img id="logo" src="" alt="" />
			</div>
			<h3>Cambia clave para canje de cupones</h3>
			<div id="div1" align="center">
				<div id="div2" class="cmps">
					<span class="etiq">Clave:</span>
					<input id="clave" class="campo" type="password" size="50" maxlength="100" onchange="compara1()" />
				</div>
				<div id="div3" class="cmps">
					<span class="etiq">Confirmar clave:</span>
					<input id="confirmacion" class="campo" type="password" size="50" maxlength="100" onchange="compara2()" />
				</div>
				<div class="btns">
					<button id="login" onclick="enviar()" style="width: 7em;">Enviar</button>
					<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
				</div>
			</div>
		</div>
		<script>
			var respuesta, idproveedor, primeravez, datos= new FormData();
			var params = fparamurl(window.location.search.substr(1));

			idproveedor = params.idp;
			primeravez = params.flag;

			function inicio() {
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// document.title = 'Menú principal';
							console.log(respuesta);
							logo = respuesta.proveedor.logo;
							if (logo!="") {
								document.getElementById("logo").src = "../../img/" + logo;
							} else {
								document.getElementById("logo").src = "../../img/" + 'sin_imagen.jpg';
							}
							document.getElementById("logo").title = respuesta.proveedor.nombre;
						}
					}
				};
				xmlhttp.open("GET", "../../php/proveedores.php?prov="+idproveedor, true);
				xmlhttp.send();
			}

			function compara1() {
				clave = document.getElementById("clave").value;
				confirmacion = document.getElementById("confirmacion").value;
				if (confirmacion != "") {
					if (clave == confirmacion) {
						return true;
					} else {
						alert("El password no coincide.");
						document.getElementById("clave").focus();
					}
				}
			}

			function compara2() {
				clave = document.getElementById("clave").value;
				confirmacion = document.getElementById("confirmacion").value;
				if (clave == confirmacion) {
					return true;
				} else {
					alert("El password no coincide.");
					document.getElementById("confirmacion").focus();
				}
			}

			function enviar() {
				if (compara1()) {
					datos.append("id_proveedor", idproveedor);
					datos.append("clavecanje", document.getElementById("clave").value);

					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							respuesta = JSON.parse(this.responseText);
							if (respuesta.exito == 'SI') {
								alert(respuesta.mensaje);
								window.location.replace("../../comercio");
							} else {
								alert("Falló el proceso, comuniquese al +584244071820.");
								document.getElementById("clave").value = "";
								document.getElementById("clave").focus();
							}
						}
					};
					xmlhttp.open("POST", "../../php/cambiaclavecanje.php", false);
					xmlhttp.send(datos);
				}
			}

			// limpia el formulario
			function limpiar() {
				document.getElementById("clave").value = "";
				document.getElementById("confirmacion").value = "";
				document.getElementById("clave").focus();
			}
		</script>
	</body>
</html>