<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body onload="inicio()">
	<script>
		function inicio() {
			let respuesta, xmlhttp = new XMLHttpRequest();
			let cantidad, recaudado;
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.write(this.responseText);
					respuesta = JSON.parse(this.responseText);
					console.log(respuesta);
				}
			};
			xmlhttp.open("GET", "./api.php", true);
			xmlhttp.send();
		}
	</script>
</body>
</html>