<!DOCTYPE html>
<html>
<head>
	<meta charset="utf_8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cotizacion Petro y algunas criptomonedas</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="../../js/funciones.js"></script>
</head>
<body onload="inicio()">
	<table border="1" style="margin: auto;">
		<caption id="titulo"></caption>
		<!-- <caption id="hora"></caption> -->
		<thead>
			<tr>
				<th style="width: 10em;">MONEDA</th>
				<th style="width: 7em;">VALOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>BTC</b></td>
				<td id="btc" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>COP</b></td>
				<td id="cop" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>ETH</b></td>
				<td id="eth" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>EUR</b></td>
				<td id="eur" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>VEF (mercado negro)</b></td>
				<td id="vef_blkmkt" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>VES</b></td>
				<td id="ves" style="text-align: right;"></td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript">
		function inicio() {
			let xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					respuesta = JSON.parse(this.responseText);
					console.log(respuesta);

					hoy = new Date();
					mes = hoy.getMonth()+1;
					titulo.innerHTML = "<b>CAMBIO DEL DOLAR AL "+hoy.getDate()+"/"+mes+"/"+hoy.getFullYear()+"</b>";
					// hora.innerHTML = "timestamp "+respuesta.timestamp;
					/*
					btc.innerHTML        = Math.round(respuesta.rates.BTC*100)/100;
					cop.innerHTML        = Math.round(respuesta.rates.COP*100)/100;
					eth.innerHTML        = Math.round(respuesta.rates.ETH*100)/100;
					eur.innerHTML        = Math.round(respuesta.rates.EUR*100)/100;
					vef_blkmkt.innerHTML = Math.round(respuesta.rates.VEF_BLKMKT*100)/100;
					ves.innerHTML        = Math.round(respuesta.rates.VES*100)/100;
					*/
					btc.innerHTML        = respuesta.rates.BTC;
					cop.innerHTML        = respuesta.rates.COP;
					eth.innerHTML        = respuesta.rates.ETH;
					eur.innerHTML        = respuesta.rates.EUR;
					vef_blkmkt.innerHTML = respuesta.rates.VEF_BLKMKT;
					ves.innerHTML        = respuesta.rates.VES;
				}
			};
			xmlhttp.open("GET", "./getcurrencies.php", true);
			xmlhttp.send();
		}
	</script>
</body>
</html>
<!-- 
			<tr>
				<th style="width: 8em;">FIAT/CRIPTO</th>
				<th style="width: 8em;">PTR</th>
				<th style="width: 8em;">BTC</th>
				<th style="width: 8em;">ETH</th>
				<th style="width: 8em;">DASH</th>
			</tr>

			<tr>
				<td><b>US Dolares</b></td>
				<td id="usd_ptr" style="text-align: right;"></td>
				<td id="usd_btc" style="text-align: right;"></td>
				<td id="usd_eth" style="text-align: right;"></td>
				<td id="usd_dash" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>Euros</b></td>
				<td id="eur_ptr" style="text-align: right;"></td>
				<td id="eur_btc" style="text-align: right;"></td>
				<td id="eur_eth" style="text-align: right;"></td>
				<td id="eur_dash" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>Pesos colombianos</b></td>
				<td id="cop_ptr" style="text-align: right;"></td>
				<td id="cop_btc" style="text-align: right;"></td>
				<td id="cop_eth" style="text-align: right;"></td>
				<td id="cop_dash" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>Pesos chilenos</b></td>
				<td id="clp_ptr" style="text-align: right;"></td>
				<td id="clp_btc" style="text-align: right;"></td>
				<td id="clp_eth" style="text-align: right;"></td>
				<td id="clp_dash" style="text-align: right;"></td>
			</tr>
 -->