* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 240px;
    --alto: 240px;
    --linea: 10px;
    /* font-size: 10px; */
}

#container {
    padding: 1em;
    margin: auto;
    width: 80%;
    /* min-width: 400px; */
    /* background: lightgray; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px auto;
    height: auto;
    width: 100%;
    text-align: center;
}

.img-logo {
    width: 12em;
    height: auto;
    object-fit: contain;
}

h2 {
    text-align: center;
}

h5 {
    text-align: center;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--ancho));
    grid-template-rows: repeat(auto-fit, var(--alto));
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-auto-rows: none;
    grid-gap: var(--linea);
    grid-auto-flow: row dense;
}

.item {
    /* background: #fff; */
    background: lightgray;
    display: grid;
    height: var(--alto);
    /* grid-template-columns: calc(var(--ancho)*.7) 1 1;
    grid-template-rows: calc(var(--alto)*.7) 1 1; */
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    border: black solid thin;
    /* margin-bottom: 1em; */
}

.img_comercio {
    width: auto;
    height: auto;
    max-width: calc(var(--ancho)*.7);
    max-height: calc(var(--alto)*.7);
    object-fit: fill;
    display: block;
}


@media only screen and (max-width: 960px) {
    * {
        width: 100%;
        /* font-size: 110%; */
    }
    #container {
        width: 80%;
    }
	h3 {
		color: blue;
	}
    .img-logo {
        width: 8em;
        height: auto;
        object-fit: contain;
    }
}
