<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
<title>Cash-Flag</title>
<!-- <script type="text/javascript" src="../js/FileSaver.js"></script> -->
</head>
<body>
<h4 style="text-align: center; color: red; padding: 0; margin: 0 auto;">Lea detenidamente, marque cada casilla en señal de aprobación y luego pulse el botón "Firmar y enviar"</h4>
<h4 style="text-align: center;"><u>CONTRATO DE ADHESIÓN PARA EL USO DE LA PLATAFORMA CASH-FLAG versión 1.0</u></h4>

<p style="text-align: justify;">Entre <b>SGC CONSULTORES C.A.</b>, sociedad mercantil identificada con el número de Registro de Identificación Fiscal (RIF) No. <b>J-40242441-8</b>, de domicilio Parroquia San Blas, avenida Uslar, casa No. 99-13, debidamente registrada en el Registro Mercantil Segundo del Estado Carabobo, bajo el Tomo 52-A, número 33 del año 2013, denominada para los efectos de este contrato “EL PROVEEDOR”, y <b><span id="razonsocial"></span></b>, denominado comercialmente como <b><span id="nombre"></span></b> número de identificación (RIF) No. <b><span id="rif"></span></b>, de domicilio fiscal <span id="direccion"></span> quien a los efectos del presente contrato se denomina “EL AFILIADO”, se ha convenido celebrar, como en efecto se celebra, el siguiente contrato contenido en las siguientes cláusulas:</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>I. Definición de términos:</u></b>
<ul>
<li><b>CASH-FLAG:</b> Plataforma tecnológica sobre la cual se ejecutan los productos y/o servicios objeto de este contrato.</li>
<li><b>PROVEEDOR:</b> La empresa encargada de la producción, entrega y mantenimiento de los productos y/o servicios objeto de este contrato, es la empresa propietaria de CASH-FLAG.</li>
<li><b>AFILIADO:</b> Persona Natural o Jurídica que utiliza CASH-FLAG generando beneficios a sus clientes y aprovechando los servicios para mejorar su negocio.</li>
<li><b>CLIENTE:</b> Persona Natural o Jurídica que consume en el AFILIADO y obtiene beneficios de CASH-FLAG.</li>
<li><b>TOKEN:</b> Unidad de Valor que puede usarse dentro de CASH-FLAG para realizar transacciones.</li>
<li><b>TRANSACCIÓN:</b> Cualquier interacción que ocurra dentro de CASH-FLAG, puede ser de valor (monto en dinero o tokens) o de datos (registro, mensaje, notificación, etc.).</li>
<li><b>CONSUMO:</b> Canje de un TOKEN por productos y/o servicios en un AFILIADO.</li>
<li><b>BENEFICIO:</b> Producto, servicio o monto que de manera estratégica entrega un AFILIADO a un CLIENTE.</li>
<li><b>CUPÓN:</b> TOKEN de un sólo uso que un AFILIADO entrega a un CLIENTE como BENEFICIO por medio de CASH-FLAG, estos se generan al registrar en la plataforma la factura de una compra en el AFILIADO.</li>
<li><b>TARJETA:</b> TOKEN que un cliente puede obtener de manera voluntaria para realizar CONSUMOS en un AFILIADO.</li>
<li><b>TARJETA PREPAGADA:</b> TOKEN recargable personalizado para realizar CONSUMOS en un AFILIADO.</li>
<li><b>TARJETA DE REGALO:</b> TOKEN de un solo uso que un CLIENTE puede regalar a un tercero para que realice CONSUMOS en un AFILIADO.</li>
</ul>

<b><input type="checkbox" style="margin-left: 0;" required /><u>II. Alcance:</u></b>
<p style="text-align: justify;">El PROVEEDOR ofrece al AFILIADO una plataforma para ejecutar productos y/o servicios digitales orientados a generar la fidelidad de sus CLIENTES denominada CASH-FLAG, esta plataforma permitirá al AFILIADO usar los productos de CASH-FLAG a su entera libertad, siempre que sea lícito y cumpla con sus responsabilidades listadas más adelante, en la versión 1.0 el PROVEEDOR ofrece los siguientes productos:<br/>
<b>A)</b> CUPONES de BENEFICIOS<br/>
<b>B)</b> TARJETAS PREPAGADAS<br/>
<b>C)</b> TARJETAS DE REGALO</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>III. Responsabilidades:</u></b>
<p style="text-align: justify;">El PROVEEDOR tiene las siguientes responsabilidades:<br/>
<b>A)</b> Mantener operativa la plataforma<br/>
<b>B)</b> Entregar información estadística para los AFILIADOS<br/>
<b>C)</b> Velar por la privacidad de AFILIADOS y CLIENTES<br/>
<b>D)</b> Moderar la actividad de la plataforma para evitar acciones cuestionables<br/>
<b>E)</b> Cumplir con el acuerdo de nivel de servicio anexo a este contrato<br/>
<b>F)</b> Colaborar con el AFILIADO en las iniciativas de promoción para captar más clientes o retener clientes actuales<br/>
<b>G)</b> Realizar labores de investigación y desarrollo para generar nuevos productos y/o servicios</p>

<p style="text-align: justify;">El AFILIADO tiene las siguientes responsabilidades:<br/>
<b>A)</b> Otorgar BENEFICIOS atractivos a los clientes para hacer atractiva la plataforma<br/>
<b>B)</b> Colaborar con el mantenimiento de CASH-FLAG honrando sus compromisos, aportando información cuando sea requerida, pagando puntualmente sus comisiones, reportando el desempeño de su cartera de CLIENTES o informando acerca de posibles oportunidades de mejora.<br/>
<b>C)</b> Velar por la imagen de CASH-FLAG haciendo un uso adecuado de logos, material POP, etc.<br/>
<b>D)</b> Velar por la privacidad de sus CLIENTES<br/>
<b>E)</b> Actuar con ética, cumplir con sus ofertas y promociones, no hacer publicidad engañosa<br/>
<b>F)</b> Cumplir con el acuerdo de nivel de servicio anexo a este contrato<br/>
<b>G)</b> Mostrar receptividad y colaboración con las iniciativas de promoción que proponga el PROVEEDOR</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>IV. Derechos:</u></b>
<p style="text-align: justify;">El AFILIADO tiene los siguientes derechos:<br/>
<b>A)</b> Solicitar reportes e información estadística sobre el comportamiento de su cuenta (sin incluir detalles privados de los CLIENTES)<br/>
<b>B)</b> Recibir soporte comercial y técnico para aprovechar al máximo la plataforma.<br/>
<b>C)</b> Recibir información detallada sobre sus transacciones y facturas.<br/>
<b>D)</b> Percibir beneficios en función del comportamiento de su cartera de clientes, estos beneficios se explican más adelante en el apartado VII.

<p style="text-align: justify;">El PROVEEDOR tiene los siguientes derechos:<br/>
<b>A)</b> Recibir retroalimentación oportuna y adecuada para garantizar el servicio<br/>
<b>B)</b> Recibir el pago de sus servicios de manera oportuna y completa<br/>
<b>C)</b> Solicitar a los AFILIADOS la información necesaria y suficiente para evaluar el desempeño y ejecutar iniciativas de promoción o mejoras técnicas a la plataforma.<br/>
<b>D)</b> Captar a nuevos CLIENTES para la plataforma.</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>V. Propiedad de la información:</u></b>
<p style="text-align: justify;">Toda la información que se genere en la plataforma será propiedad de CASH-FLAG, a excepción de los datos privados de AFILIADOS y CLIENTES.</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>VI. Beneficios para los CLIENTES:</u></b>
<p style="text-align: justify;">El AFILIADO se compromete a entregar a los CLIENTES los siguientes BENEFICIOS:<br/>
<b>A)</b> Premio por CONSUMO.<br/>
<b>B)</b> Premio de Bienvenida.<br/>
<b>C)</b> Premio por ocasiones especiales.<br/>
<b>D)</b> Premio especial para promociones: Se define en cada promoción.</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>VII. Comisiones:</u></b>
<p style="text-align: justify;">El AFILIADO se compromete a pagar al PROVEEDOR las siguientes comisiones:<br/>
<b>A)</b> 3% del monto promedio entre la factura que se use para generar un CUPÓN y el monto de la factura con la que se canjee, esta comisión se calcula cuando el CUPÓN es canjeado.<br/>
<b>B)</b> 3% del monto que se recargue en una TARJETA PREPAGADA, este monto se calcula al momento de la recarga.<br/>
<b>C)</b> 3% del monto por el que se compre una TARJETA DE REGALO, este monto se calcula al momento de la compra.</p>

<p style="text-align: justify;">Los consumos con TARJETAS PREPAGADAS o TARJETAS DE REGALO no generan comisiones.</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>VIII. Beneficio especial para el AFILIADO, comisión por consumo de sus clientes:</u></b>
<p style="text-align: justify;">El AFILIADO recibirá de CASH-FLAG, el 15% de las comisiones generadas por los clientes que haya captado directamente y estén vinculados a su cuenta, indistintamente de donde ejecuten sus consumos, siempre  cuando el AFILIADO esté solvente con sus compromisos administrativos y activo en la plataforma. Se considera que un AFILIADO se encuentra activo en la plataforma cuando genera al menos una transacción a la semana.</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>IX. Facturación y liquidación de comisiones:</u></b>
<p style="text-align: justify;">El PROVEEDOR generará una relación de transacciones a cobrar de forma semanal los días lunes junto con la factura correspondiente la cual deberá ser cancelada en un lapso de 5 días hábiles, si el AFILIADO no cumpliera con el pago de manera oportuna y completa, este se expone a ser inactivado en la plataforma y de ser recurrente en 3 oportunidades, el PROVEEDOR podrá, a su discreción, darlo de baja definitivamente.</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>X. Nuevos productos y nuevas versiones:</u></b>
<p style="text-align: justify;">El PROVEEDOR realizará permanentemente acciones para generar nuevos productos a incluir en la plataforma y es privilegio de los AFILIADOS participar del proceso de diseño, desarrollo y pruebas.</p>
<p style="text-align: justify;">Este contrato abarca la versión 1.0, los nuevos productos serán incorporados en este contrato mediante la liberación de una nueva versión, si se trata de una modificación menor se generará un addendum y se hará una actualización a la versión actual, estos cambios se notificarán a los AFILIADOS mediante una comunicación vía email.</p>

<b><input type="checkbox" style="margin-left: 0;" required /><u>XI. Cadena de bloques (Blockchain):</u></b>
<p style="text-align: justify;">Las transacciones finales de cada ciclo (generación y canje de cupones o recarga y consumos) serán registradas en la Blockchain de Aeternity.</p>
<p style="text-align: justify;">Todos los AFILIADOS tendrán una cuenta en la Blockchain de Aeternity y podrán usar su llave privada para firmar electrónicamente cualquier comunicación o transacción.</p>
<p style="text-align: justify;">Este contrato será firmado de manera electrónica por ambas partes (PROVEEDOR y AFILIADO), encriptado y registrado en la cadena de bloques de Aeternity como sello del acuerdo.</p>

<p style="text-align: justify;">El presente Contrato se firma en la Ciudad de Valencia, estado Carabobo en la Republica Bolivariana de Venezuela, el día <span id="fecha"></span>.</p>

<p style="text-align: justify;">Aceptación:<br/>
SGC Consultores:<br/>
<span id="firmasgc"></span><br/>
<br/>
<span id="razonsocial2"></span>:<br/>
<span id="firmacliente"></span><br/>
</p>
<span id="email" style="display: none;"></span>
<!-- <p id="botonenviar" style="display: none;"><button id="enviarfirmado" onclick="generarcontrato()">Enviar</button></p> -->

<p><b><input type="checkbox" style="margin-left: 0;" required />XII. Anexo - Acuerdo de nivel de servicio (A continuación)</b></p>

<hr/>

<h3 style="text-align: center; color: red;">ANEXO</h3>
<h3 style="text-align: center;">ACUERDO DE NIVEL DE SERVICIO PARA PRODUCTOS SGC</h3>
<h4 style="text-align: center;">POR FAVOR LEA CUIDADOSAMENTE</h4>

<p style="text-align: justify;">El siguiente acuerdo de nivel de servicio establece los términos y condiciones para asegurar el servicio/soporte técnico (en lo sucesivo EL SERVICIO) al usuario de los productos y servicios comercializados por SGC Consultores C.A. (en lo sucesivo SGC)</p>

<ul>
<li style="text-align: justify;">DERECHO A SERVICIO: Tienen acceso y derecho a EL SERVICIO los usuarios solventes con sus licencias y pago de servicios.</li>
<br/>
<li style="text-align: justify;">COMPROMISO DE CONTINUIDAD DEL SERVICIO: SGC Hará todas las acciones necesarias para garantizar la continuidad del servicio, contratando personal de soporte, brindando capacitación en el uso de las herramientas e incorporando mejoras a los distintos productos y servicios.</li>
<br/>
<li style="text-align: justify;">CLIENTE APTO PARA SERVICIO: Para los efectos de este acuerdo se considera "cliente apto para servicio" al usuario que reporta un incidente siempre y cuando posea una licencia válida y registrada.</li>
<br/>
<li style="text-align: justify;">RESPONSABLE DEL SERVICIO: La responsabilidad del servicio depende de la correcta integración de SGC, el cliente y los usuarios, esta responsabilidad se describe de la siguiente manera:<br/>
	<ul>
	<li style="text-align: justify;">SGC: Es responsable de garantizar la continuidad del servicio realizando las acciones necesarias para que los productos y servicios funciones en los términos, condiciones y con todas las características que hayan sido negociadas al momento de la venta.</li>
	<li style="text-align: justify;">El Cliente: Es la persona natural o jurídica que compra o contrata los productos y/o servicios de SGC. A su vez, está autorizado para usar la licencia y tiene la responsabilidad de dar el uso correcto a estos productos y/o servicios para tener derecho al soporte. Si por algún motivo SGC percibe que un incidente reportado por el cliente se debe a un uso indebido, SGC podrá decidir y establecer a su único criterio las condiciones para dar soporte.</li>
	<li style="text-align: justify;">Los usuarios: Los usuarios son las personas que utilizan los productos y/o servicios en nombre de El Cliente y son corresponsables por el uso correcto, según lo estipulado en el presente contrato.</li>
	</ul></li>
<br/>
<li style="text-align: justify;">SEGURIDAD DE LAS TECNOLOGÍAS DE INFORMACIÓN (TI): Los usuarios deberán ingresar a la base de datos únicamente por medio de las aplicaciones diseñadas para tal fin, manteniendo los perfiles asignados para cada nivel de usuario dentro de las aplicaciones. De igual manera el cliente deberá tomar todas las medidas necesarias para garantizar la seguridad e integridad de la información contenida en sus servidores.</li>
<br/>
<li style="text-align: justify;">VIGENCIA DEL ACUERDO: Este acuerdo posee vigencia mientras existan dos condiciones:<br/>
1.)	Vida útil del producto y/o servicio prestado por SGC; y<br/>
2.)	Siempre y cuando El Cliente cumpla con estos requisitos: esté solvente, tenga una licencia válida y registrada.<br/> 
Esta vigencia inicia a partir del momento en que se realiza el registro de la licencia por parte de EL CLIENTE y expirará al finalizar la relación entre EL CLIENTE y SGC.</li>
<br/>
<li style="text-align: justify;">TERMINACIÓN DEL ACUERDO: Este acuerdo se terminará por alguna de las siguientes causas:<br/>
1.	Incumplimiento de los términos y condiciones de la licencia por parte de EL CLIENTE<br/>
2.	Incumplimiento de los términos y condiciones de este acuerdo<br/>
3.	Previo acuerdo entre el usuario y SGC<br/>
4.	Previo acuerdo entre EL CLIENTE y SGC<br/>
5.	Motivos de fuerza mayor que obliguen el cese de este acuerdo.</li>
<br/>
<li style="text-align: justify;">RESULTADOS A ESPERAR DEL SERVICIO: SGC sólo brindará soporte a los productos y servicios implementados en el cliente en los términos y condiciones establecidos en el contrato de licencia</li>
<br/>
<li style="text-align: justify;">HORARIO DEL SERVICIO: SGC prestará EL SERVICIO de lunes a viernes entre las 7:00am y las 7:00pm (hora de Venezuela), salvo casos de alta severidad los cuales recibirán tratamientos especiales.</li>
<br/>
<li style="text-align: justify;">TIPOLOGÍA PARA SOPORTE Y SERVICIO: SGC cuenta con las siguientes figuras para brindar asistencia técnica a los incidentes reportados por EL CLIENTE:<br/>
<ol type="a">
<li style="text-align: justify;">Consultor Técnico Calificado: Personal con perfil profesional capacitado y entrenado por SGC que está facultado para brindar soporte técnico y resolver el incidente reportado por EL CLIENTE. Este Consultor Técnico Calificado actúa como Representante SGC Calificado.</li>
<li style="text-align: justify;">Representante SGC Calificado: Es un ente jurídico con actividad comercial legal vinculada al área técnica y cuyo personal posee un perfil profesional y que está capacitado y entrenado por SGC que está facultado para brindar soporte técnico y resolver el incidente reportado por EL CLIENTE.</li>
</ol>
<br/>
<li style="text-align: justify;">APOYO IN SITU: Cuando sea necesaria la intervención de SGC en forma física esta intervención se prestará en la localidad donde fue instalada la licencia o donde haya sido mudada, previo acuerdo entre El CLIENTE y SGC. Para activar este apoyo in situ EL CLIENTE debe solicitar cotización a SGC.</li>
<br/>
<li style="text-align: justify;">APOYO A DISTANCIA: Cuando la intervención sea de forma remota, se podrá realizar en cualquier localidad, utilizando herramientas de conexión remota. Para tal efecto, SGC hace llegar un formato de autorización que EL CLIENTE debe firmar y sellar y enviar escaneado vía correo electrónico. EL CLIENTE recibirá cotización una vez evaluada la situación.</li>
<br/>
<li style="text-align: justify;">REQUISITOS DEL SERVICIO: Para poder prestar un buen servicio SGC necesitará que el cliente cumpla con los siguientes requisitos:<br/>
1.	Estar solvente con sus licencias y pago de servicios<br/>
2.	Brindar toda la información necesaria para clarificar el incidente o requerimiento<br/>
3.	Contar con los recursos disponibles para atender a los Representantes SGC Calificados el tiempo que sea requerido para solventar el incidente reportado.</li>
<br/>
<li style="text-align: justify;">MODALIDADES DE SOPORTE: El soporte básico incluye:<br/>
1.	Atención y asesoría telefónica<br/>
2.	Atención y asesoría ON-LINE<br/>
3.	Mantenimiento y actualizaciones de los sistemas<br/>
4.	Actualización de los sistemas a las últimas versiones liberadas y certificadas<br/>
5.	Resolución de emergencias</li>
<br/>
<li style="text-align: justify;">CLASIFICACIÓN DE LOS INCIDENTES: Los incidentes se clasifican dependiendo del impacto o riesgo para el negocio o la infraestructura del cliente, esta clasificación es la siguiente:<br/>
	<ul>
	<li style="text-align: justify;"><b><u>SEVERIDAD 3:</u></b> No representa riesgo o no tiene impacto significativo sobre el negocio<br/>
	<b>Plazo para la solución:</b> 5 días hábiles a partir de la notificación del incidente<br/>
	<b>Primera respuesta al usuario para informar estado de la solución:</b> dos días hábiles después de recibido el reporte del incidente<br/>
	<b>Contactos con el usuario para certificar la solución del problema:</b> 5 días hábiles a partir de la notificación del incidente y a partir de ahí cada 3 días hábiles si fuera necesario</li>
	<br/>
	<li style="text-align: justify;"><b><u>SEVERIDAD 2:</u></b> Riesgo o impacto sobre componentes de la aplicación o base de datos, puede afectar la operación interna del negocio sin perjuicios a terceros<br/>
	<b>Plazo para la solución:</b> 3 días hábiles a partir de la notificación del incidente<br/>
	<b>Primera respuesta al usuario para informar estado de la solución:</b> un día hábil después de recibido el reporte del incidente<br/>
	<b>Contactos con el usuario para certificar la solución del problema:</b> 3 días hábiles a partir de la notificación del incidente y a partir de ahí cada 24 horas si fuera necesario</li>
	<br/>
	<li style="text-align: justify;"><b><u>SEVERIDAD 1:</u></b> Riesgo o impacto significativo sobre la infraestructura o el negocio, afecta la operación, la imagen de la empresa y/o los compromisos con terceros, puede acarrear sanciones, multas o cierre.<br/>
	<b>Plazo para la solución:</b> un día hábil a partir de la notificación del incidente<br/>
	<b>Primera respuesta al usuario para informar estado de la solución:</b> una hora (hábil) después de recibido el reporte del incidente<br/>
	<b>Contactos con el usuario para certificar la solución del problema:</b> cada 2 horas a partir de la notificación del incidente</li>
	</ul>
</li>
<br/>
<li style="text-align: justify;">OBSERVACIÓN AL TIPO DE SEVERIDAD: SGC está consciente que cualquier tipo de severidad reportada por EL CLIENTE afecta la calidad de sus procesos en alguna etapa vital. Por ello, SGC siempre estimará ofrecer soluciones óptimas y efectivas lo antes posible.</li>
</ul>

<script>
	txtmes = ["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"];
	hoy   = new Date();
	day   = hoy.getDate();
	month = hoy.getMonth();
	year  = hoy.getFullYear();
	fecha.innerHTML = day+" de "+txtmes[month]+" de "+year;
	
</script>
</body>
</html>
