<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="./contrato.css">
	</head>
	<body>
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../img/logoclub.png" alt="">
			</div>
			<h2 align="center">Contrato de adhesión</h2>
			<div id="div1" align="center">
				<div class="logo" align="center">
					<img class="img-logo" id="check" src="../img/exito1.png" alt="">
				</div>
				<h3 align="center">Registro exitoso!!!</h3>
			</div>
		</div>	
	</body>
</html>