<!DOCTYPE html>
<html>
<head>
	<meta charset="utf_8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cotizacion Petro y algunas monedas</title>
	<link rel="stylesheet" href="">
	<script type="text/javascript" src="../../js/funciones.js"></script>
</head>
<body style="text-align: center;">
	<div style="width: 100%;">
		<iframe src="./getpetro" style="width: 500px; height: 175px; border: none; margin: 0 auto;">
		</iframe>
	</div>
	<div style="width: 100%;">
		<iframe src="./getcurrencies" style="width: 500px; height: 240px; border: none; margin: 0 auto;">
		</iframe>
	</div>
</body>
</html>
<!-- 
			<tr>
				<th style="width: 8em;">FIAT/CRIPTO</th>
				<th style="width: 8em;">PTR</th>
				<th style="width: 8em;">BTC</th>
				<th style="width: 8em;">ETH</th>
				<th style="width: 8em;">DASH</th>
			</tr>

			<tr>
				<td><b>US Dolares</b></td>
				<td id="usd_ptr" style="text-align: right;"></td>
				<td id="usd_btc" style="text-align: right;"></td>
				<td id="usd_eth" style="text-align: right;"></td>
				<td id="usd_dash" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>Euros</b></td>
				<td id="eur_ptr" style="text-align: right;"></td>
				<td id="eur_btc" style="text-align: right;"></td>
				<td id="eur_eth" style="text-align: right;"></td>
				<td id="eur_dash" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>Pesos colombianos</b></td>
				<td id="cop_ptr" style="text-align: right;"></td>
				<td id="cop_btc" style="text-align: right;"></td>
				<td id="cop_eth" style="text-align: right;"></td>
				<td id="cop_dash" style="text-align: right;"></td>
			</tr>
			<tr>
				<td><b>Pesos chilenos</b></td>
				<td id="clp_ptr" style="text-align: right;"></td>
				<td id="clp_btc" style="text-align: right;"></td>
				<td id="clp_eth" style="text-align: right;"></td>
				<td id="clp_dash" style="text-align: right;"></td>
			</tr>
 -->