* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 300px;
    --alto: 200px;
    --linea: 20px;
    /* font-size: 10px; */
}

#container {
    padding: 1em;
    margin: auto;
    width: 80%;
    height: auto;
    /* min-width: 400px; */
    /* background: lightgray; */
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
}

.logo {
    margin: 10px auto;
    height: auto;
    width: 12em;
    text-align: center;
}

.img-logo {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--ancho));
    grid-template-rows: repeat(auto-fit, var(--alto));
    justify-content: center;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: var(--linea);
    grid-auto-flow: row dense;
}

/* body {
  background: #ECECEC;
}

::selection {
  background: #FFF;
}

::-moz-selection {
  background: #FFF;
}
*/
.block {
  display: table;
  width: 300px;
  height: 200px;
  margin: 25px auto;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 2px 2px 30px #aaa;
  cursor: pointer;
}

.block2 {
  display: table;
  width: 300px;
  height: 200px;
  margin: 15px auto 25px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 2px 2px 30px #aaa;
}

.top {
  float: left;
  width: 100%;
  height: 135px;
  /* background: linear-gradient(to right, rgba(0, 0, 255, 0.5) 0%,rgba(0, 0, 255, 0.5) 100%); */
  /* background: -moz-linear-gradient(to right, rgba(0, 0, 255, 0.5) 0%,rgba(0, 0, 255, 0.5) 100%); */
  /* background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e70094), color-stop(100%,#ce009c)); */
  /* background: -webkit-linear-gradient(to right, rgba(0, 0, 255, 0.5) 0%,rgba(0, 0, 255, 0.5) 100%); */
  /* background: -o-linear-gradient(to right, rgba(0, 0, 255, 0.5) 0%,rgba(0, 0, 255, 0.5) 100%); */
  /* background: -ms-linear-gradient(to right, rgba(0, 0, 255, 0.5) 0%,rgba(0, 0, 255, 0.5) 100%); */
  background: linear-gradient(to right, rgba(0, 0, 255, 0.5) 0%,rgba(0, 0, 255, 0.5) 100%);
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e70094', endColorstr='#ce009c',GradientType=1 ); */
  /* background: #E61D1F; */
}

.topnew {
  float: left;
  width: 100%;
  height: 135px;
  /* background: linear-gradient(to right, gold 0%, gold 100%); */
  /* background: -moz-linear-gradient(to right, gold 0%, gold 100%); */
  /* background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e70094), color-stop(100%,#ce009c)); */
  /* background: -webkit-linear-gradient(to right, gold 0%, gold 100%); */
  /* background: -o-linear-gradient(to right, gold 0%, gold 100%); */
  /* background: -ms-linear-gradient(to right, gold 0%, gold 100%); */
  background: linear-gradient(to right, gold 0%, gold 100%);
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e70094', endColorstr='#ce009c',GradientType=1 ); */
}
/*
.logo {
  display: table;
  width: 55px;
  height: 55px;
  margin: 40px auto 0;
}
*/
.bottom {
  float: left;
  width: 100%;
  height: 65px;
  background: #FFF;
}

.bottomnew {
  float: left;
  width: 100%;
  height: 65px;
  background: gold;
}

.left {
  float: left;
  margin: 12.5px 15px;
}

.leftmodal {
  float: left;
  margin: -40px 15px;
  border: solid thin;
}

.titlenew {
  color: white;
  font-weight: 300;
  margin: 66px auto;
}

.title {
  /* color: #C6008C; */
  color: white;
  /* font-size: 18px; */
  font-weight: 300;
  /* margin: 0; */
  margin: 50px 0px 0 90px;
}

.price {
  /* color: #717171; */
  /* font-size: 15px; */
  color: black;
  font-weight: bold;
  margin: 0 auto 0 120px;
}

.right {
  float: right;
}

.status {
  color: green;
  float: right;
  border: none;
  margin: auto;
  padding: 20px 20px;
  font-weight: bold;
}

.buy {
  color: red;
  border: none;
  margin: auto;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 100;
  font-size: 120%;
  /* background: #007dff; */
}

.give {
  float: right;
  color: #FFF;
  margin: 12.5px 10px auto 5px;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 100;
  background: #007dff;
  cursor: pointer;
}

.use {
  float: right;
  color: #FFF;
  margin: 12.5px 5px auto 10px;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 100;
  background: #007dff;
}
/* 
.tarjeta {
    cursor: pointer;
}
 */
.modal {
    background: white;
    border: solid black thin;
    border-radius: 18px;
    margin: 0 auto;
    z-index: 100;
    top: 20%;
    left: 30%;
    position: fixed;
    width: 450px;
}

.modal2 {
    background: white;
    border: solid black thin;
    border-radius: 18px;
    margin: 0 auto;
    z-index: 100;
    top: 20%;
    left: 30%;
    position: fixed;
    width: 450px;
}

.chequeo {
    width: 5%;
}

.etqcheck {
    /* margin-left: 5% */
}

.divisas {
    height: 310px;
    display: flex;
    align-items: center;
    margin: auto;
}

.parrafo {
    text-align: center;
    padding: 1em 1em 0 1em;
}

.title2 {
    color: white;
    font-weight: 300;
    margin: 50px auto 0 120px;
}

.price2 {
    color: black;
    font-weight: bold;
    margin: 0 auto 0 120px;
}

.campo {
    width: auto;
    display: flex;
    flex-direction: row;
}

.etiqueta {
    width: 30%;
    text-align: left;
    margin-left: 15%
}

.valores {
    /* left: 40px; */
}

@media only screen and (max-width: 900px) {
    .modal {
        top: 10%;
        left: 15%;
    }

    .modal2 {
        top: 10%;
        left: 15%;
    }
}

@media only screen and (max-width: 680px) {
    .modal {
        top: 5%;
        left: 5%;
    }

    .modal2 {
        top: 10%;
        left: 5%;
    }
}

@media only screen and (max-width: 480px) {
    .logo {
        width: 8em;
    }

    .catalogo {
      width: 100%;
    }

    .block {
      width: 100%;
    }

    .block2 {
      width:  90%;
      height: 90%;
    }
/* 
    .left {
      width: auto;
    }
    img {
      width: auto;
    }
 */
   
    .leftmodal {
      width: auto;
    }

    .modal {
        top: 0;
        left: 0;
        margin: 5%; 
        width: 90%;
    }

    .modal2 {
        top: 10%;
        left: 0;
        margin: 5%; 
        width: 90%;
    }

    .parrafo {
        font-size: 80%;
    }

    .chequeo {
        width: 5%;
    }

    .etqcheck {
        font-size: 80%;
        width: 30%;
        text-align: left;
        /* margin-left: 5% */
    }

    .title2 {
        font-size: 99%;
        color: white;
        font-weight: bold;
        margin: 50px auto 0 120px;
    }

    .price2 {
        font-size: 90%;
        color: black;
        font-weight: bold;
        margin: 0 auto 0 120px;
    }

    .etiqueta {
        font-size: 80%;
        width: 30%;
        text-align: left;
        margin-left: 10%
    }

    .valores {
        width: 50%;
    }
}