<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="./comercio.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../img/logoclub.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Comercios afiliados</h2>
			<h3 id="menu" align="center"></h3>
			<br/>
			<div id="tabla" class="tabla">
				<div id="f-t" class="fila titulo">
					<div id="" class="columna1">
						Comercio
					</div>
					<div id="" class="columna2">
						Contacto
					</div>
					<div id="" class="columna3">
						Teléfono
					</div>
					<div id="" class="columna4">
						e-mail
					</div>
					<div id="" class="columna5">
						Status
					</div>
				</div>
			</div>
			<!-- Linea de botones -->
			<div class="btns">
				<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
			</div>
		</div>
		<div id="ventana_modal" class="area_modal">
			<div id="formulario" class="modal">
				<!-- <form action="../php/registracomercio.php" method="POST" enctype="multipart/form-data"> -->
				<!-- Variable para controlar el registro -->
				<div>
					<input id="id" class="campo" type="hidden" />
					<input id="tam" type="hidden" name="MAX_FILE_SIZE" value="10000000" />
				</div>

				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Nombre</span>
					<input id="nombre" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- email -->
				<div class="cmps">
					<span class="etiq">Correo electrónico</span>
					<input id="email" class="campo" type="email" size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" onchange="grabar()" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Dirección</span>
					<input id="direccion" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">RIF</span>
					<input id="rif" class="campo" type="text" size="50" maxlength="10" onchange="grabar()" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Contacto</span>
					<input id="contacto" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Teléfono</span>
					<input id="telefono" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- nombre -->
<!-- 				<div class="cmps">
					<span class="etiq">Clave para canje de cupones</span>
					<input id="clavecanje1" class="campo" type="password" size="50" maxlength="100" onchange="grabar()" />
				</div>
 -->
 				<!-- nombre -->
<!-- 				<div class="cmps">
					<span class="etiq">Confirmar clave de cupones</span>
					<input id="clavecanje2" class="campo" type="password" size="50" maxlength="100" onchange="grabar()" />
				</div>
 -->
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Categoría</span>
					<div class="campo" style="text-align: left;">
						<select id="categoria" style="width: 101.5%;" onchange="validacat(this.value)">
							<option value="ninguna">Seleccione</option>
						</select>
						<br/>
						<input id="otracat" style="width: 100%; display: none;" type="text" size="50" maxlength="100" />
					</div>
				</div>
				<!-- status -->
				<div class="cmps">
					<span class="etiq">Status</span>
					<div  class="campo" style="text-align: left; height: 1em;">
						<input id="status" type="checkbox" onchange="cambiamsg(this.checked)" />
						<span id="txtstatus">Inactivo</span>
					</div>
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Logo:</span>
					<div id="arealogocomercio" style="width: 40%;">
						<img id="imgLogo" src="../img/sin_imagen.jpg" alt="" title="Doble click para cambiar" style="width: 50%; height: auto;" ondblclick="cambialogo()" />
						<br/>
						<!-- <button id="btncambialogo" style="width: 7em; margin-top: 0.5em;" onclick="cambialogo()">Cambiar</button> -->
						<!-- <input id="archivoLogo" name="logoComercio" class="campo" type="file" size="50" maxlength="100" title="" style="width: 80%;" onclick="alert('x')" /> -->
					</div>
				</div>
				<!-- Linea de botones -->
				<div class="btns_centrado">
					<button id="btnguardar" style="width: 7em; margin: 0.5em 0 0 0; display: none;" onclick="cierraFormulario()">Guardar</button>
				<!-- </form> -->
					<button id="btncerrar" style="width: 7em; margin: 0.5em 0 0 0;" onclick="volver()">Cerrar</button>
				</div>
			</div>
		</div>
		<script>
			var respuesta, tarjetas, comercios, paroimpar, idsocio = localStorage.getItem("idsocio");
			var fx = localStorage.getItem("url_bck2")
			document.getElementById("btnvolver").addEventListener('click', function(){
				window.open(fx, "_self") });

			// Inicializa la aplicación
			function inicio() {
				xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito=="SI") {
							comercios = respuesta.comercios;
							// Rellena la lista de tarjetas
							pintarcomercios(comercios);
						} else {
							alert("No hay comercios registrados.");
						}
					}
				};
				xmlhttp.open("GET", "../php/buscacomercios2.php", true);
				xmlhttp.send();
			}

			// Rellena la tabla
			function pintarcomercios(comercios) {
				// para agregar un nuevo comercio
				txtNew = document.createTextNode("AGREGAR UN NUEVO COMERCIO");
				clNew = document.createElement("div");
				clNew.classList.add("columnaNew");
				clNew.appendChild(txtNew);

				// Crear fila para la transacción
				fila = document.createElement("div");
				fila.id = 'fila-New';
				fila.classList.add("fila");
				// Agregar la clase para definir el comportamiento del css
				fila.classList.add("new");
				fila.addEventListener('click', function(){
					abreFormulario(this.id);
				});
				// Agregar las columnas a la fila
				fila.appendChild(clNew);

				// Agregar la fila a la tabla
				document.getElementById("tabla").appendChild(fila);

				par = true;
				for (var i = 0; i < comercios.length; i++) {
					// proveedor en la columna 1
					txtNombre = document.createTextNode(comercios[i].nombre);
					// txtTipo = document.createTextNode(tarjetas[i].tipo);
					cl1 = document.createElement("div");
					cl1.classList.add("columna1");
					cl1.classList.add("detcolumna1");
					cl1.appendChild(txtNombre);

					// nombre en la columna 2
					txtContacto = document.createTextNode(comercios[i].contacto);
					// txtTipo = document.createTextNode(tarjetas[i].tipo);
					cl2 = document.createElement("div");
					cl2.classList.add("columna2");
					cl2.appendChild(txtContacto);

					// tarjeta en la columna 3
					txtTelefono = document.createTextNode(comercios[i].telefono);
					cl3 = document.createElement("div");
					cl3.classList.add("columna3");
					cl3.appendChild(txtTelefono);

					// saldo en la columna 4
					txtEmail = document.createTextNode(comercios[i].email);
					cl4 = document.createElement("div");
					cl4.classList.add("columna4");
					cl4.appendChild(txtEmail);

					// saldo en la columna 4
					if (comercios[i].status) { stts = "Activo" } else { stts = "Inactivo" }
					console.log(comercios[i].status);
					txtStatus = document.createTextNode(stts);
					cl5 = document.createElement("div");
					cl5.classList.add("columna5");
					if (comercios[i].status) { cl5.style.color = "green" } else { cl5.style.color = "red" }
					cl5.style.fontWeight = 'bold';
					cl5.appendChild(txtStatus);

					// Crear fila para la transacción
					fila = document.createElement("div");
					fila.id = 'fila-'+comercios[i].id;
					fila.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					if (par) {
						fila.classList.add("par");
						paroimpar = "par";
						par = false;
					} else {
						fila.classList.add("impar");
						paroimpar = "impar";
						par = true;
					}
					fila.addEventListener('click', function(){
						abreFormulario(this.id);
					});
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					fila.appendChild(cl3);
					fila.appendChild(cl4);
					fila.appendChild(cl5);

					// Agregar la fila a la tabla
					document.getElementById("tabla").appendChild(fila);

					notfound = true;
					vacia = false;
					for (var j = 0; j < categoria.childNodes.length; j++) {
						if (comercios[i].categoria=="" || comercios[i].categoria==undefined) {
							vacia = true;
							if (categoria.childNodes[j].value=="Otra") {
								notfound = false;
							}
						} else {
							if (categoria.childNodes[j].value==comercios[i].categoria) {
								notfound = false;
							}
						}
					}
					if (notfound) {
						if (vacia) {
							txt = document.createTextNode('Otra');
						} else {
							txt = document.createTextNode(comercios[i].categoria);
						}
						opt = document.createElement("option");
						if (vacia) {
							opt.value='Otra';
						} else {
							opt.value=comercios[i].categoria;
						}
						opt.appendChild(txt);
						categoria.appendChild(opt);
					}
				}
			}

			function abreFormulario(registro) {
				aux = registro.split("-");
				id = aux[1];
				if (id!="New") {
					let xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							respuesta = JSON.parse(this.responseText);
							console.log(respuesta);
							if (respuesta.exito=="SI") {
								document.getElementById("id").value          = id;
								document.getElementById("nombre").value      = respuesta.nombre;
								document.getElementById("email").value       = respuesta.email;
								document.getElementById("direccion").value   = respuesta.direccion;
								document.getElementById("rif").value         = respuesta.rif;
								document.getElementById("contacto").value    = respuesta.contacto;
								document.getElementById("telefono").value    = respuesta.telefono;

								// document.getElementById("clavecanje1").value = "";
								// document.getElementById("clavecanje2").value = "";
								if (respuesta.categoria=="" || respuesta.categoria==undefined) {
									document.getElementById("categoria").value   = 'Otra';
								} else {
									document.getElementById("categoria").value   = respuesta.categoria;
								}
								// document.getElementById("status").value = respuesta.status;
								document.getElementById("status").checked = respuesta.status;
								if (respuesta.status) {
									document.getElementById("txtstatus").innerHTML = "Activo";
								} else {
									document.getElementById("txtstatus").innerHTML = "Inactivo";
								}
								if (respuesta.logo=="") {
									document.getElementById("imgLogo").src       = '../img/sin_imagen.jpg';
								} else {
									document.getElementById("imgLogo").src       = '../img/'+respuesta.logo;
								}
							} else {
								alert("No hay comercios registrados.");
							}
						}
					};
					xmlhttp.open("GET", "../php/comerciocompleto.php?id="+id, true);
					xmlhttp.send();
				} else {
					document.getElementById("id").value            = id;
					document.getElementById("nombre").value        = "";
					document.getElementById("email").value         = "";
					document.getElementById("direccion").value     = "";
					document.getElementById("rif").value           = "";
					document.getElementById("contacto").value      = "";
					document.getElementById("telefono").value      = "";

					// document.getElementById("clavecanje1").value   = "";
					// document.getElementById("clavecanje2").value   = "";
					document.getElementById("categoria").value     = 'ninguna';
					document.getElementById("status").checked      = false;
					document.getElementById("txtstatus").innerHTML = "Inactivo";
					document.getElementById("imgLogo").src         = '../img/sin_imagen.jpg';
				}
				ventana_modal.style.display = 'block';
			}

			// valida la entrada en los campos
			function validaciones() {
				let continuar = true, nocontinuar = false, vacios = 0, campo = "";
				if (document.getElementById("nombre").value=="" || document.getElementById("nombre").value==undefined) {
					alert("El campo nombre no puede quedar en blanco");
					vacios++;
					campo = "nombre";
					continuar = false;
					nocontinuar = true;
				}
				if ((document.getElementById("email").value=="" || document.getElementById("email").value==undefined) && vacios == 0) {
					alert("El campo email no puede quedar en blanco");
					vacios++;
					campo = "email";
				}


				if ((document.getElementById("direccion").value=="" || document.getElementById("direccion").value==undefined) && vacios == 0) {
					alert("El campo direccion no puede quedar en blanco");
					vacios++;
					campo = "direccion";
				}
				if ((document.getElementById("rif").value=="" || document.getElementById("rif").value==undefined) && vacios == 0) {
					alert("El campo rif no puede quedar en blanco");
					vacios++;
					campo = "rif";
				}
				if ((document.getElementById("contacto").value=="" || document.getElementById("contacto").value==undefined) && vacios == 0) {
					alert("El campo contacto no puede quedar en blanco");
					vacios++;
					campo = "contacto";
				}
				if ((document.getElementById("telefono").value=="" || document.getElementById("telefono").value==undefined) && vacios == 0) {
					alert("El campo telefono no puede quedar en blanco");
					vacios++;
					campo = "telefono";
				}
				if (document.getElementById("categoria").value=="ninguna" && vacios == 0) {
					alert("El campo categoria no puede quedar en blanco");
					vacios++;
					campo = "categoria";
				}

				if (vacios>0) {
					continuar = false;
					nocontinuar = true;
				}
				if (nocontinuar) {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function cierraFormulario() {
				// if (btnguardar.innerHTML=="Guardar") {
					if (validaciones()) {
						datos = new FormData();
						datos.append("id",        document.getElementById("id").value);
						datos.append("nombre",    document.getElementById("nombre").value);
						datos.append("email",     document.getElementById("email").value);
						datos.append("direccion", document.getElementById("direccion").value);
						datos.append("rif",       document.getElementById("rif").value);
						datos.append("contacto",  document.getElementById("contacto").value);
						datos.append("telefono",  document.getElementById("telefono").value);
						if (document.getElementById("categoria").value=='Otra') {
							datos.append("categoria", document.getElementById("otracat").value);
							otracat.style.display = 'none';
						} else {
							datos.append("categoria", document.getElementById("categoria").value);
						}
						datos.append("status",    document.getElementById("status").checked);
						// datos.append("logo",      document.getElementById("imgLogo").src);


						xmlhttp = new XMLHttpRequest();
						xmlhttp.onreadystatechange = function() {
							if (this.readyState == 4 && this.status == 200) {
								respuesta = JSON.parse(this.responseText);
								if (respuesta.exito == 'SI') {
									alert("Registro exitoso");
									for (var i = comercios.length-1; i >= 0; i--) {
										document.getElementById("tabla").removeChild(document.getElementById('fila-'+comercios[i].id));
									}
									document.getElementById("tabla").removeChild(document.getElementById('fila-New'));

									xmlhttp = new XMLHttpRequest();
									xmlhttp.onreadystatechange = function() {
										if (this.readyState == 4 && this.status == 200) {
											respuesta = JSON.parse(this.responseText);
											if (respuesta.exito=="SI") {
												comercios = respuesta.comercios;
												pintarcomercios(comercios);
											}
										}
									};
									xmlhttp.open("GET", "../php/buscacomercios2.php", true);
									xmlhttp.send();

									// btnguardar.innerHTML = "Cerrar";
									btnguardar.style.display = "none";
								} else {
									alert("Falló el registro");
								}
							}
						};
						xmlhttp.open("POST", "../php/registracomercio.php", true);
						xmlhttp.send(datos);
					}
				// }
				ventana_modal.style.display = 'none';
			}

			function grabar() {
				// btnguardar.innerHTML = "Guardar";
				btnguardar.style.display = "inline-block";
			}

			function volver() {
				btnguardar.style.display = "none";
				ventana_modal.style.display = 'none';
			}

			function validacat(valor) {
				if (valor=="Otra") {
					otracat.style.display = 'inline-block';
				} else {
					otracat.style.display = 'none';
				}
				grabar();
			}

			function cambiamsg(valor) {
				if (valor) {
					txtstatus.innerHTML = 'Activo';
				} else {
					txtstatus.innerHTML = 'Inactivo';
				}
				grabar();
			}

			function cambialogo() {
				id = document.getElementById("id").value;
				console.log(id);
				if (id=='New') {
					alert('Antes de cambiar el logo debe registrar el comercio.');
				} else {
					window.open('./cambialogo.html?id='+id, "_blank")
				}
			}
		</script>
	</body>
</html>
