<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="../prepago/compra.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body>
		<div id="container">
			<div class="logo" align="center">
				<img id="logo" src="../img/popclik.png" alt="" />
			</div>
			<h2 align="center">Solicitud de credito</h2>
			<div id="div1" align="center">
				<div class="logo" align="center">
					<img class="img-logo" id="check" src="../img/exito1.png" alt="">
				</div>
				<h3 align="center">Solicitud enviada exitosamente!!!</h3>
			</div>
		</div>	
	</body>
</html>