<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="menu.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../img/popclik.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Punto de recaudación</h2>
			<div id="div1" align="center">
				<h3 id="menu"></h3>
				<br/>
				<div id="comercios" class="catalogo">
					<a id="cobro" href="./cobro.html" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								Cobro de órdenes en efectivo
							</div>
						</div>
					</a>
					<a id="cierre" href="./cierre.html" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								Reporte de cierre diario
							</div>
						</div>
					</a>
					<a id="reporte" href="./detalle.html" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								Detalle de transacciones por fecha
							</div>
						</div>
					</a>
					<a id="consignacion" href="./deposito.html" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								Reportar depósito
							</div>
						</div>
					</a>
					<a id="usuarios" href="./usuarios.html" onclick="">
						<div class="item" align="center">
							<div class="imagen" align="center">
								Administración de usuarios
							</div>
						</div>
					</a>
					<a id="salida" href="./" onclick="salir()">
						<div class="item" align="center">
							<div class="imagen" align="center">
								Salir de la aplicación
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div align="right" style="width: 100%; position: fixed; padding-bottom: 0.25em; bottom: 0">
			<pie style="font-size: 100%; margin-right: 1em;">
				Desarrollado por <a href="https://www.sgc-consultores.com.ve"><b>SGC Consultores C.A.</b><img src="../img/sgc_icon.png" style="width: 2.5em" alt="SGC Consultores C.A." title="SGC Consultores C.A." /></a>
			</pie>
		</div>
		<script>
			function inicio() {
				var nombrepunto = localStorage.getItem("nombrepunto");
				var operador = localStorage.getItem("operador");
				document.getElementById("menu").innerHTML = nombrepunto + ' - Operador: ' + operador;
				localStorage.setItem("url_back",window.location);

				params = fparamurl(window.location.search.substr(1));
				if (params.u!='s') { usuarios.style.display = 'none' }
			}

			function salir() {
				localStorage.clear();
			}
		</script>
	</body>
</html>
