<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Prueba clases</title>
		<!-- <link rel="stylesheet" href="popclik.css"> -->
		<script type="text/javascript" src="classes.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container"></div>
		<script>
			function inicio() {
				campo1 = new Campo(
					"container",
					"marco_campo1",
					"etq_campo1",
					"Campo 1",
					"campo1",
					"campo",
					"text",
					"20",
					"10",
					"right"
				);

			}
		</script>
	</body>
</html>