<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>recibo</title>
    <link rel="stylesheet" href="">
    <style>
      @font-face {
        font-family: recibo;
        src: url("https://www.cash-flag.com/popclik/MyriadWebPro.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <table width="350" height="auto">
      <tbody>
        <tr>
          <td>
            <div style="padding: 10px; border: solid 12.5px gray; text-align: center;font-family: recibo; color: gray;">
              <p><img src="https://www.cash-flag.com/img/popclikhoriz.png" width="120" height="27.39" /></p>
              <p>
                <img src="https://www.cash-flag.com/img/icono-03.png" width="60" height="60.41" /><br/>
                <span style="font-size: 150%; color: #00770b;">
                  <b>¡Pago recibido!</b>
                </span>
              </p>
              <p>Estimado, <b>Luis Rdriguez</b></p>
              <p>El aliado comercial ZOOM (Tienda La Granja) ha recibido la cantidad de:</p>
              <h1><b>USD 25,00</b></h1>
              <p>Por concepto de pago total de la orden <br/>
                <b style="font-size: 150%;">No. 1071</b>
              </p>
                <p><i>¡Gracias por comprar en POPClik!</i></p>
                <p style="font-size: 80%;"><b>Para revisar el estado de tu pedido, ingresa a tu cuenta de usuario en <a href="http://www.popclik.com">www.popclik.com</a></b></p>
                <p style="font-size: 80%;"><b>Si tienes alguna pregunta o comentario, contáctanos a través de <a href="mailto:info@popclik.com">info@popclik.com</a></b></p>
                <p>Comprobante de pago #78454213154545</p>
              </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  </html>