* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 240px;
    --alto: 240px;
    --linea: 10px;
}

body {
    background: lightgray;
}

#container {
    padding: 1em;
    margin: 2em auto;
    width: 47.4%;
    background: white;
}

.logo {
    margin: 10px auto;
    height: auto;
    width: 10em;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.cmps {
    padding: 0.5em 0 0 0;
    display: flex;
    flex-direction: row;
}

.etiq {
    width: 50%;
    padding-left: 0.5em;
    text-align: left;
}

.tabla {
    width: 97%;
    margin-top: 0.5em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: solid 1px darkgray;
}

.fila {
    display: flex;
    width: 100%;
/*     padding-left: 0.3em;
    padding-right: 0.3em;
 */    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.par {
    background: none;
}

.impar {
    background: lightgray;
}

.titulo {
    background: lightblue;
    font-weight: bold;
}

.columna1 {
    width: 15%;
    text-align: center;
}

.columna2 {
    width: 15%;
    text-align: center;
}

.columna3 {
    width: 25%;
    text-align: center;
}

.columna4 {
    width: 15%;
    text-align: right;
}

.btns {
    padding-top: 0.5em;
    padding-right: 0.5em;
    text-align: right;
}

@media only screen and (max-width: 960px) {
    * {
        width: 100%;
        font-size: 105%;
    }
    /*
    img {
        width: 80%;
    }
    */	
    h2 {
		text-align: center;
	}
	h3 {
		color: blue;
	}
    h5 {
        text-align: center;
    }
    #container {
        width: 90%;
    }
    .cmps {
        flex-direction: column;
    }
    .etiq {
        width: 100%;
        /* justify-content: left; */
        padding-left: 0;
        text-align: center;
    }
    .campo {
        width: 90%;
    }
    .btns {
        text-align: center;
    }
    button {
        margin-top: 0.5em;        
    }
}

@media only screen and (max-width: 1260px) {
    h3 {
        padding-bottom: 0.5em;
    }
    .cmps {
        padding: 0 0 2.25em 0;
    }
}

