<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="./usuarios.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../img/popclik.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Usuarios de puntos de recaudación</h2>
			<h3 id="menu" align="center"></h3>
			<br/>
			<div id="tabla" class="tabla">
				<div id="f-t" class="fila titulo">
					<div id="" class="columna1">
						Usuario
					</div>
					<div id="" class="columna2">
						e-mail
					</div>
					<div id="" class="columna3">
						Status
					</div>
				</div>
			</div>
			<!-- Linea de botones -->
			<div class="btns">
				<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
			</div>
		</div>
		<div id="ventana_modal" class="area_modal">
			<div id="formulario" class="modal">
				<!-- <form action="../php/registracomercio.php" method="POST" enctype="multipart/form-data"> -->
				<!-- Variable para controlar el registro -->
				<div>
					<input id="id" class="campo" type="hidden" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Usuario</span>
					<input id="usuario" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- email -->
				<div class="cmps">
					<span class="etiq">Correo electrónico</span>
					<input id="email" class="campo" type="email" size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" onchange="grabar()" />
				</div>
				<!-- status -->
				<div class="cmps">
					<span class="etiq">Status</span>
					<div  class="campo" style="text-align: left; height: 1em;">
						<input id="status" type="checkbox" onchange="cambiamsg(this.checked)" />
						<span id="txtstatus">Inactivo</span>
					</div>
				</div>

				<div id="seguridad">
					<!-- nombre -->
					<div class="cmps">
						<span class="etiq">Clave de acceso</span>
						<input id="pass" class="campo" type="password" size="50" maxlength="100" onchange="grabar()" />
					</div>
					<!-- nombre -->
					<div class="cmps">
						<span class="etiq">Pregunta pista password</span>
						<input id="preg" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
					</div>
					<!-- nombre -->
					<div class="cmps">
						<span class="etiq">Respuesta</span>
						<input id="resp" class="campo" type="password" size="50" maxlength="100" onchange="grabar()" />
					</div>
				</div>
				<!-- Linea de botones -->
				<div class="btns_centrado">
					<button id="btnguardar" style="width: 7em; margin: 0.5em 0 0 0; display: none;" onclick="cierraFormulario()">Guardar</button>
				<!-- </form> -->
					<button id="btncerrar" style="width: 7em; margin: 0.5em 0 0 0;" onclick="volver()">Cerrar</button>
				</div>
			</div>
		</div>
		<script>
			var idpunto, respuesta, tarjetas, usuarios, paroimpar;
			var fx = localStorage.getItem("url_bck2")
			document.getElementById("btnvolver").addEventListener('click', function(){
				window.open(fx, "_self") });

			// Inicializa la aplicación
			function inicio() {
				var nombrepunto = localStorage.getItem("nombrepunto");
				var operador = localStorage.getItem("operador");
				idpunto = localStorage.getItem("idpunto");
				document.getElementById("menu").innerHTML = nombrepunto + ' - Supervisor: ' + operador;

				xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito=="SI") {
							usuarios = respuesta.usuarios;
							// Rellena la lista de tarjetas
							pintarusuarios(usuarios);
						} else {
							alert("No hay usuarios registrados.");
						}
					}
				};
				xmlhttp.open("GET", "./buscausuarios.php?idp="+idpunto, true);
				xmlhttp.send();
			}

			// Rellena la tabla
			function pintarusuarios(usuarios) {
				// para agregar un nuevo comercio
				txtNew = document.createTextNode("AGREGAR UN NUEVO USUARIO");
				clNew = document.createElement("div");
				clNew.classList.add("columnaNew");
				clNew.appendChild(txtNew);

				// Crear fila para la transacción
				fila = document.createElement("div");
				fila.id = 'fila-New';
				fila.classList.add("fila");
				// Agregar la clase para definir el comportamiento del css
				fila.classList.add("new");
				fila.addEventListener('click', function(){
					abreFormulario(this.id);
				});
				// Agregar las columnas a la fila
				fila.appendChild(clNew);

				// Agregar la fila a la tabla
				document.getElementById("tabla").appendChild(fila);

				par = true;
				for (var i = 0; i < usuarios.length; i++) {
					// proveedor en la columna 1
					txtUsuario = document.createTextNode(usuarios[i].usuario);
					// txtTipo = document.createTextNode(tarjetas[i].tipo);
					cl1 = document.createElement("div");
					cl1.classList.add("columna1");
					cl1.classList.add("detcolumna1");
					cl1.appendChild(txtUsuario);

					// saldo en la columna 2
					txtEmail = document.createTextNode(usuarios[i].email);
					cl2 = document.createElement("div");
					cl2.classList.add("columna2");
					cl2.appendChild(txtEmail);

					// saldo en la columna 4
					if (usuarios[i].status) {
						txtStatus = document.createTextNode("Activo");
					} else {
						txtStatus = document.createTextNode("Inactivo");
					}
					cl3 = document.createElement("div");
					cl3.classList.add("columna3");
					cl3.style.fontWeight = 'bold';
					if (usuarios[i].status) {
						cl3.style.color = 'green';
					} else {
						cl3.style.color = 'red';
					}
					cl3.appendChild(txtStatus);

					// Crear fila para la transacción
					fila = document.createElement("div");
					fila.id = 'fila-'+usuarios[i].id;
					fila.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					if (par) {
						fila.classList.add("par");
						paroimpar = "par";
						par = false;
					} else {
						fila.classList.add("impar");
						paroimpar = "impar";
						par = true;
					}
					fila.addEventListener('click', function(){
						abreFormulario(this.id);
					});
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					fila.appendChild(cl3);

					// Agregar la fila a la tabla
					document.getElementById("tabla").appendChild(fila);
				}
			}

			function abreFormulario(registro) {
				aux = registro.split("-");
				id = aux[1];
				if (id!="New") {
					let xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							respuesta = JSON.parse(this.responseText);
							console.log(respuesta);
							if (respuesta.exito=="SI") {
								document.getElementById("id").value       = id;
								document.getElementById("usuario").value  = respuesta.usuario;
								document.getElementById("email").value    = respuesta.email;
								document.getElementById("status").checked = respuesta.status;
								if (respuesta.status) {
									document.getElementById("txtstatus").innerHTML = "Activo";
								} else {
									document.getElementById("txtstatus").innerHTML = "Inactivo";
								}

								document.getElementById("pass").value     = "";
								document.getElementById("preg").value     = "";
								document.getElementById("resp").value     = "";
								document.getElementById("seguridad").style.display = 'none';
							} else {
								alert("No hay usuarios registrados.");
							}
						}
					};
					xmlhttp.open("GET", "./usuariocompleto.php?id="+id, true);
					xmlhttp.send();
				} else {
					document.getElementById("id").value            = id;
					document.getElementById("usuario").value       = "";
					document.getElementById("email").value         = "";
					document.getElementById("status").checked      = false;
					document.getElementById("txtstatus").innerHTML = "Inactivo";
					document.getElementById("pass").value          = "";
					document.getElementById("preg").value          = "";
					document.getElementById("resp").value          = "";
					document.getElementById("seguridad").style.display = 'block';
				}
				ventana_modal.style.display = 'block';
			}

			// valida la entrada en los campos
			function validaciones() {
				let continuar = true, nocontinuar = false, vacios = 0, campo = "";
				if (document.getElementById("usuario").value=="" || document.getElementById("usuario").value==undefined) {
					alert("El campo usuario no puede quedar en blanco");
					vacios++;
					campo = "usuario";
					continuar = false;
					nocontinuar = true;
				}
				if ((document.getElementById("email").value=="" || document.getElementById("email").value==undefined) && vacios == 0) {
					alert("El campo email no puede quedar en blanco");
					vacios++;
					campo = "email";
				}
				if (document.getElementById("id").value=="New") {
					if ((document.getElementById("pass").value=="" || document.getElementById("pass").value==undefined) && vacios == 0) {
						alert("El campo clave no puede quedar en blanco");
						vacios++;
						campo = "pass";
					}
					if ((document.getElementById("preg").value=="" || document.getElementById("preg").value==undefined) && vacios == 0) {
						alert("El campo pregunta de pista no puede quedar en blanco");
						vacios++;
						campo = "preg";
					}
					if ((document.getElementById("resp").value=="" || document.getElementById("resp").value==undefined) && vacios == 0) {
						alert("El campo respuesta no puede quedar en blanco");
						vacios++;
						campo = "resp";
					}
				}
				if (vacios>0) {
					continuar = false;
					nocontinuar = true;
				}
				if (nocontinuar) {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function cierraFormulario() {
				// if (btnguardar.innerHTML=="Guardar") {
					if (validaciones()) {
						datos = new FormData();
						datos.append("id",      document.getElementById("id").value);
						datos.append("idpunto", idpunto);
						datos.append("usuario", document.getElementById("usuario").value);
						datos.append("email",   document.getElementById("email").value);
						datos.append("status",  document.getElementById("status").checked);
						datos.append("pass",    document.getElementById("pass").value);
						datos.append("preg",    document.getElementById("preg").value);
						datos.append("resp",    document.getElementById("resp").value);

						xmlhttp = new XMLHttpRequest();
						xmlhttp.onreadystatechange = function() {
							if (this.readyState == 4 && this.status == 200) {
								respuesta = JSON.parse(this.responseText);
								if (respuesta.exito == 'SI') {
									alert("Registro exitoso");
									for (var i = usuarios.length-1; i >= 0; i--) {
										document.getElementById("tabla").removeChild(document.getElementById('fila-'+usuarios[i].id));
									}
									document.getElementById("tabla").removeChild(document.getElementById('fila-New'));

									xmlhttp = new XMLHttpRequest();
									xmlhttp.onreadystatechange = function() {
										if (this.readyState == 4 && this.status == 200) {
											respuesta = JSON.parse(this.responseText);
											if (respuesta.exito=="SI") {
												usuarios = respuesta.usuarios;
												pintarusuarios(usuarios);
											}
										}
									};
									xmlhttp.open("GET", "./buscausuarios2.php?idp="+idpunto, true);
									xmlhttp.send();

									// btnguardar.innerHTML = "Cerrar";
									btnguardar.style.display = "none";
								} else {
									alert("Falló el registro");
								}
							}
						};
						xmlhttp.open("POST", "./registrausuario.php", true);
						xmlhttp.send(datos);
					}
				// }
				ventana_modal.style.display = 'none';
			}

			function grabar() {
				// btnguardar.innerHTML = "Guardar";
				btnguardar.style.display = "inline-block";
			}

			function volver() {
				btnguardar.style.display = "none";
				ventana_modal.style.display = 'none';
			}

			function cambiamsg(valor) {
				if (valor) {
					txtstatus.innerHTML = 'Activo';
				} else {
					txtstatus.innerHTML = 'Inactivo';
				}
				grabar();
			}
		</script>
	</body>
</html>
