<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="transacciones.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
	    <script src="../../lib/socket.io.js"></script>
		<script type="text/javascript" src="transacciones.js"></script>
	</head>
	<body onload="inicio()">

		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../../img/logoclub.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Opciones de los socios</h2>
			<h3 id="menu" align="center"></h3>
			<h3 align="center">Transacciones esperando confirmación</h3>
			<br/>
			<div id="tabla" class="tabla">
				<div id="f-t" class="fila titulo">
					<div id="" class="columna1">
						Fecha
					</div>
					<div id="" class="columna2">
						Comercio
					</div>
					<div id="" class="columna3">
						Referencia
					</div>
					<div id="" class="columna4">
						Monto
					</div>
					<div id="" class="columna5">
						Acciones
					</div>
				</div>
			</div>

			<!-- Linea de botones -->
			<div class="btns">
				<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
			</div>
		</div>
	</body>
</html>
