<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="confirmacionrecarga.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../../img/popclik.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Administración</h2>
			<h3 id="menu" align="center"></h3>
			<h3 align="center">Recargas registradas esperando confirmación</h3>
			<br/>
			<div id="tabla" class="tabla">
				<div id="f-t" class="fila titulo">
					<div id="" class="columna1">
						Punto de recaudación
					</div>
					<div id="" class="columna2">
						Fecha
					</div>
					<div id="" class="columna3">
						Banco u origen
					</div>
					<div id="" class="columna4">
						Referencia
					</div>
					<div id="" class="columna5">
						Monto
					</div>
					<div id="" class="columna6">
						Acciones
					</div>
				</div>
			</div>

			<!-- Linea de botones -->
			<div class="btns">
				<button id="btnenviar" onclick="enviar()" style="width: 7em;">Enviar</button>
				<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
			</div>
			<div class="btns">
				<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
			</div>

		</div>
		<script>
			var respuesta, transacciones;

			// Inicializa la aplicación
			function inicio() {
				var paroimpar;
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						transacciones = respuesta.transacciones;
						// Rellena la lista de transacciones
						pintartransacciones();
						limpiar();
					}
				};
				xmlhttp.open("GET", "./buscarecargasporconfirmar.php", true);
				xmlhttp.send();
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(localStorage.getItem("url_back"), "_self") });
			}

			// limpia el formulario
			function limpiar() {
				var acciones = document.getElementsByTagName('input');
				for (var i = 0; i < acciones.length; i++) {
					acciones[i].checked = false;
				}
				if (acciones.length > 0) {
					acciones[0].focus();
				}
			}

			// Envía los datos del formulario
			function enviar() {
				var acciones = document.getElementsByTagName('input');
				par = true;
				confirmar = '{"confirmar":[';
				anular = ',"anular":[';
				coma1 = '';
				coma2 = '';
				first1 = true;
				first2 = true;
				for (var i = 0; i < acciones.length; i++) {
					if (acciones[i].checked) {
						// Las opciones pares son confirmar, las impares son anular
						if (par) {
							if (first1) {
								first1 = false;
								coma1 = '';
							} else {
								coma1 = ',';
							}
							confirmar += coma1+acciones[i].id.substr(acciones[i].id.lastIndexOf('-')+1);
						} else {
							if (first2) {
								first2 = false;
								coma2 = '';
							} else {
								coma2 = ',';
							}
							anular += coma2+acciones[i].id.substr(acciones[i].id.lastIndexOf('-')+1);
						}
					}
					par = (par) ? false : true ;
				}
				confirmar += ']';
				anular += ']}';

				var datos = new FormData();
				datos.append("seleccion", confirmar+anular);
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log('response '+this.responseText);
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							alert(respuesta.mensaje);
							// for (var i = 0; i < transacciones.length; i++) {
							for (var i = transacciones.length-1; i >= 0; i--) {
								document.getElementById("tabla").removeChild(document.getElementById('fila-'+transacciones[i].id));
							}
							inicio();
							limpiar();
						}
					}
				};
				xmlhttp.open("POST", "./confirmarecargas.php", true);
				xmlhttp.send(datos);
			}

			// Envía los datos del formulario
			function marcado(id) {
				if (id.substr(0,6)=="anular") {
					document.getElementById("confirmar"+id.substr(id.lastIndexOf('-'))).checked = false;
				} else {
					document.getElementById("anular"+id.substr(id.lastIndexOf('-'))).checked = false;
				}
			}

			// Rellena la tabla
			function pintartransacciones() {
				par = true;
				for (var i = 0; i < transacciones.length; i++) {
					// nombre en la columna 1
					txtnombre = document.createTextNode(transacciones[i].nombre);
					cl1 = document.createElement("div");
					cl1.classList.add("columna1");
					cl1.appendChild(txtnombre);

					// fecha en la columna 2
					fecha = transacciones[i].fecha.substr(8,2)+'/'+transacciones[i].fecha.substr(5,2)+'/'+transacciones[i].fecha.substr(0,4);
					txtfecha = document.createTextNode(fecha);
					cl2 = document.createElement("div");
					cl2.classList.add("columna2");
					cl2.appendChild(txtfecha);

					// banco en la columna 3
					txtbanco = document.createTextNode(transacciones[i].banco);
					cl3 = document.createElement("div");
					cl3.classList.add("columna3");
					cl3.appendChild(txtbanco);

					// referencia en la columna 4
					txtreferencia = document.createTextNode(transacciones[i].referencia);
					cl4 = document.createElement("div");
					cl4.classList.add("columna4");
					cl4.appendChild(txtreferencia);

					// monto en la columna 5
					txtmonto = document.createTextNode(formatNumber.new(transacciones[i].monto));
					cl5 = document.createElement("div");
					cl5.classList.add("columna5");
					cl5.appendChild(txtmonto);

					// acciones en la columna 6
					txtconfirmar = document.createTextNode('Confirmar');
					spnconfirmar = document.createElement("span");
					spnconfirmar.classList.add("acciones");
					spnconfirmar.appendChild(txtconfirmar);

					chkconfirmar = document.createElement("input");
					chkconfirmar.setAttribute("type", "checkbox");
					chkconfirmar.id = 'confirmar-'+transacciones[i].id;
					// Agregar evento click que expanda las opciones por cupón
					chkconfirmar.addEventListener('click', function(){ marcado(this.id) });
					// chkconfirmar.appendChild(txtconfirmar);

					txtanular = document.createTextNode('Anular');
					spnanular = document.createElement("span");
					spnanular.classList.add("acciones");
					spnanular.appendChild(txtanular);

					chkanular = document.createElement("input");
					chkanular.setAttribute("type", "checkbox");
					chkanular.id = 'anular-'+transacciones[i].id;
					chkanular.addEventListener('click', function(){ marcado(this.id) });
					// chkanular.appendChild(txtanular);

					cl6 = document.createElement("div");
					cl6.classList.add("columna6");
					cl6.appendChild(chkconfirmar);
					cl6.appendChild(spnconfirmar);
					cl6.appendChild(chkanular);
					cl6.appendChild(spnanular);

					// Crear fila para la transacción
					fila = document.createElement("div");
					fila.id = 'fila-'+transacciones[i].id;
					fila.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					if (par) {
						fila.classList.add("par");
						paroimpar = "par";
						par = false;
					} else {
						fila.classList.add("impar");
						paroimpar = "impar";
						par = true;
					}
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					fila.appendChild(cl3);
					fila.appendChild(cl4);
					fila.appendChild(cl5);
					fila.appendChild(cl6);

					// Agregar la fila a la tabla
					document.getElementById("tabla").appendChild(fila);
				}
			}
		</script>
	</body>
</html>
