<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="guia.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./jquery.base64.js"></script>
		<script type="text/javascript" src="./jquery.zoomwebservices.js"></script>		
	</head>
	<body onload="generapdf()">
		<div id="container">
			<p id="mensaje">
				<embed id="objeto" src="" type="data:application/pdf;base64" width="100%" style="display: none;">
			</p>
		</div>
		<script>
			// Genera PDF de la guía
			function generapdf() {
				var urlServicio = 'http://sandbox.grupozoom.com/proveedores/frontend/webservicesge/';
				$.ZoomWebServices( urlServicio, {
					service: 'generarPDF',
					data: {
						"codcliente": '1',
						"password": '456789',
						"numguia": 1000153560
					},
					onSuccess: function(midata){
						objeto.src = midata.objetopdf;
						objeto.style.display = 'block';
					},
					onError: function(mensaje) {
						alert(mensaje);		
					}
				});
			}
		</script>
	</body>
</html>