<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="guia.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
<!-- 		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./jquery.base64.js"></script>
		<script type="text/javascript" src="./jquery.zoomwebservices.js"></script>		
 -->	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../../img/popclik.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Administración</h2>
			<h3 id="menu" align="center"></h3>
			<h3 align="center">Generación de guías de despacho Zoom</h3>
			<br/>
			<div id="div1" align="center">
				<!-- Nombres -->
				<div id="div2" class="cmps">
					<span class="etiq">Número de orden:</span>
					<input id="orden" class="campo" type="text" size="50" maxlength="100" />
					<button id="btnbuscar" onclick="buscar()" style="width: 7em;">Buscar</button>
					<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
				</div>
				<!-- Datos de la orden -->
				<div id="div3">
					<!-- Nombres y apellidos -->
					<div class="cmps">
						<span class="etiq">Nombres:</span>
						<input id="nombres" class="campo" type="text" size="50" maxlength="100" style="background: yellow;" readonly />
					</div>
					<!-- Teléfono  -->
					<div class="cmps">
						<span class="etiq">Teléfono:</span>
						<input id="telefono" class="campo" type="text" size="50" maxlength="100" style="background: yellow;" readonly />
					</div>
					<!-- Dirección -->
					<div class="cmps">
						<span class="etiq">Dirección de envío:</span>
						<textarea id="direccion" class="campo2" size="50" readonly />
						</textarea>
					</div>
					<!-- Zona postal -->
					<div class="cmps">
						<span class="etiq">Zona postal:</span>
						<input id="zonapostal" class="campo" type="text" size="50" maxlength="100" style="background: yellow;" readonly />
					</div>

				</div>
			</div>
			<div id="div11" style="border: solid thin lightgray; padding: 0 0 0.5em 0;">
				<h4 style="text-align: center; width: auto; padding: 0.5em; border: solid thin gray; background: gray;">
					<u>Productos de la orden</u>
				</h4>
				<div id="productos" style="margin: 0 0 0 0;">
					<div id="f-t" class="fila titulo" style="height: 1.5em;">
						<div id="" class="columna1">
							Producto
						</div>
						<div id="" class="columna2">
							Cantidad
						</div>
						<div id="" class="columna3">
							Enviar
						</div>
						<div id="" class="columna3">
							UPC
						</div>
					</div>
				</div>
				<div id="resumen" style="margin: 0 0 0 0;">
					<div id="f-t" class="fila titulo" style="height: 1.5em;">
						<div id="" class="columna4">
							Producto
						</div>
						<div id="" class="columna5">
							Enviar
						</div>
					</div>
				</div>
				<div id="peso" style="margin: 0 0 0 0; background: lightgray; height: 2.5em;">
					<div class="cmpeso">
						<span class="etiq" style="padding-left: 15%; width: 40%">Peso total del envío (en gramos):</span>
						<input id="pesototal" class="campo" type="text" size="50" maxlength="10" style="width: 30%; text-align: right;" />
					</div>
				</div>

				<!-- Linea de botones -->
				<div id="divenviar" class="btns">
					<button id="btnenviar" onclick="enviar()" style="width: 7em;">Enviar</button>
				</div>
				<div id="divconfirmar"  class="btns">
					<button id="btnconfirmar" onclick="confirmar()" style="width: 7em;">Confirmar</button>
				</div>
		</div>
		<div class="btns">
			<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
		</div>
		<div>
			<p id="mensaje">
				<embed id="objeto" src="" type="data:application/pdf;base64" width="100%" style="display: none;">
			</p>
		</div>
		<div align="right" style="width: 100%; position: fixed; padding-bottom: 0.25em; bottom: 0">
			<pie style="font-size: 100%; margin-right: 1em;">
				Desarrollado por <a href="https://www.sgc-consultores.com.ve"><b>SGC Consultores C.A.</b><img src="../../img/sgc_icon.png" style="width: 2.5em" alt="SGC Consultores C.A." title="SGC Consultores C.A." /></a>
			</pie>
		</div>
		<script>
			const baseurl = window.location.origin + '/cash-flag/';

			let orden = "", orden_id = "", canttotal = 0, preciototal = 0.00, upcvalidos = false;
			let nombres = "", telefono = "", direccion = "", zonapostal = "";
			let respuesta = "", xproductos = "", prodenviar = "", datos = new FormData();

			function inicio() {
				limpiar();
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(localStorage.getItem("url_back"), "_self");
				});
			}

			// limpia el formulario
			function limpiar() {
				orden = "";
				nombres = "";
				telefono = "";
				direccion = "";
				zonapostal = "";
				datos = new FormData()
				document.getElementById("orden").value = "";
				document.getElementById("nombres").value = "";
				document.getElementById("telefono").value = "";
				document.getElementById("direccion").value = "";
				document.getElementById("zonapostal").value = "";

				for (var i = productos.childNodes.length-1; i >= 3; i--) {
					productos.removeChild(productos.childNodes[i]);
					resumen.removeChild(resumen.childNodes[i]);
				}

				document.getElementById("div3").style.display = 'none';
				document.getElementById("div11").style.display = 'none';
				document.getElementById("btnbuscar").style.display = 'inline-block';
				document.getElementById("btnenviar").style.display = 'none';
				document.getElementById("btnconfirmar").style.display = 'none';

				document.getElementById("orden").focus();
			}

			// valida la entrada de los datos de la orden
			function validaorden() {
				var continuar = true;
				if (document.getElementById("orden").value=="" || document.getElementById("orden").value==undefined) {
					alert("El campo numero de orden no puede quedar en blanco");
					continuar = false;
					document.getElementById("orden").focus();
				} else {
					orden = document.getElementById("orden").value;
				}
				return continuar;
			}

			function buscar() {
				if (validaorden()) {
					btnbuscar.display = 'none';
					xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							respuesta = JSON.parse(this.responseText);
							if (respuesta.exito == 'SI') {
								rellenaorden(respuesta.orden);
							} else {
								alert("Orden invalida, no pagada o no existe");
							}
						}
					};
					xmlhttp.open("GET", "./buscaorden2.php?orden="+orden, true);
					xmlhttp.send();
				}
			}

			function enviar() {
				novalido = 0;
				for (var k = 0; k < xproductos.length; k++) {
					venviar = document.getElementById('enviar-'+xproductos[k].id).value;
					pedido = document.getElementById('pedido-'+xproductos[k].id).innerHTML;
					if (venviar>pedido) { novalido++; }
				}
				if (novalido>0) {
					alert('La cantidad a enviar no puede ser superior a la cantidad de la orden.')
					document.getElementById('enviar-'+xproductos[0].id).focus();
				} else {
					upcnovalidos = 0;
					for (var k = 0; k < xproductos.length; k++) {
						upc1 = document.getElementById('upc-'+xproductos[k].id).value;
						upc2 = document.getElementById('upc2-'+xproductos[k].id).innerHTML;
						if (upc1!=upc2) { upcnovalidos++; }
					}
					if (upcnovalidos>0) {
						alert('Los códigos UPC de algunos productos no coinciden.')
						document.getElementById('enviar-'+xproductos[0].id).focus();
					} else {
						pes2 = 0;
						canttotal = 0;
						preciototal = 0.00;
						// prodenviar = [];
						prodenviar = '{"enviar":[';
						coma = '';
						first = true;
						for (var j = 0; j < xproductos.length; j++) {
							document.getElementById('confirmado-'+xproductos[j].id).innerHTML = document.getElementById('enviar-'+xproductos[j].id).value;
							if (parseInt(document.getElementById('enviar-'+xproductos[j].id).value)>0) {
								if (first) {
									first = false;
								} else {
									coma = ',';
								}
								canttotal += parseInt(document.getElementById('enviar-'+xproductos[j].id).value);
								preciototal += document.getElementById('enviar-'+xproductos[j].id).value*xproductos[j].precio;
								pes2 += document.getElementById('enviar-'+xproductos[j].id).value*xproductos[j].gramos;
								prodenviar += coma+'{"id":'+xproductos[j].id+',"cantidad":'+parseInt(document.getElementById('enviar-'+xproductos[j].id).value)+'}';
								// x = new Array(xproductos[j].id,parseInt(document.getElementById('enviar-'+xproductos[j].id).value));
								// prodenviar.push(x);
							}
						}
						prodenviar += "]}";
						pesototal.value = pes2;

						document.getElementById("productos").style.display = 'none';
						document.getElementById("resumen").style.display = 'block';
						document.getElementById("peso").style.display = 'block';
						document.getElementById("btnenviar").style.display = 'none';
						document.getElementById("btnconfirmar").style.display = 'inline-block';
					}
				}
			}

			function confirmar() {
				console.log(prodenviar);
				datos.append("orden", orden);
				datos.append("orden_id", orden_id);
				datos.append("cantidad", canttotal);
				datos.append("pesoengr", pesototal.value);
				datos.append("monto", preciototal);
				datos.append("productos",prodenviar);

				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// mensaje.innerHTML = respuesta.mensaje;
							alert(respuesta.mensaje);
							// generapdf(respuesta.numguia);
							limpiar2();
						} else {
							alert(respuesta.mensaje+"\n"+fmensaje(respuesta.response));
						}
					}
				};
				xmlhttp.open("POST", "./enviadatosguia.php", true);
				xmlhttp.send(datos);
			}

			function rellenaorden(ldatos) {
				document.getElementById("nombres").value = ldatos.nombres;
				document.getElementById("telefono").value = ldatos.telefono;
				document.getElementById("direccion").value = ldatos.direccion;

				orden_id = ldatos.id;
				nombres = ldatos.nombres;
				telefono = ldatos.telefono;
				direccion = ldatos.direccion;

				xproductos = ldatos.productos;
				rellenaproductos(ldatos.productos);

				document.getElementById("div3").style.display = 'block';
				document.getElementById("div11").style.display = 'block';
				document.getElementById("productos").style.display = 'block';
				document.getElementById("resumen").style.display = 'none';
				document.getElementById("peso").style.display = 'none';
				document.getElementById("btnbuscar").style.display = 'none';
				document.getElementById("btnenviar").style.display = 'inline-block';
				document.getElementById("btnconfirmar").style.display = 'none';
			}

			// limpia el formulario
			function limpiar2() {
				orden = "";
				nombres = "";
				telefono = "";
				direccion = "";
				zonapostal = "";
				datos = new FormData()
				document.getElementById("orden").value = "";
				document.getElementById("nombres").value = "";
				document.getElementById("telefono").value = "";
				document.getElementById("direccion").value = "";
				document.getElementById("zonapostal").value = "";

				for (var i = productos.childNodes.length-1; i >= 3; i--) {
					productos.removeChild(productos.childNodes[i]);
					resumen.removeChild(resumen.childNodes[i]);
				}

				document.getElementById("div3").style.display = 'none';
				document.getElementById("div11").style.display = 'none';
				document.getElementById("btnbuscar").style.display = 'inline-block';
				document.getElementById("btnenviar").style.display = 'none';
				document.getElementById("btnconfirmar").style.display = 'none';

				document.getElementById("orden").focus();
			}

			// Rellena la tabla
			function rellenaproductos(lproductos) {
				par = true;
				peso = 0;
				for (var i = 0; i < lproductos.length; i++) {
					// nombre en la columna 1
					txtnombre = document.createTextNode(lproductos[i].nombre);
					txtnombre2 = document.createTextNode(lproductos[i].nombre);
					img1 = document.createElement("img");
					img2 = document.createElement("img");
					img1.src =  lproductos[i].imagen;
					img2.src =  lproductos[i].imagen;
					img1.style.height =  '4em';
					img2.style.height =  '4em';
					img1.style.width =  'auto';
					img2.style.width =  'auto';

					spn1 = document.createElement("span");
					spn2 = document.createElement("span");

					cl1 = document.createElement("div");
					cl1.classList.add("columna1");
					cl1.style.textAlign = 'left';
					cl1.style.display = 'flex';
					cl1.style.alignItems = 'center';
					cl1.appendChild(img1);
					spn1.appendChild(txtnombre);
					cl1.appendChild(spn1);

					cl4 = document.createElement("div");
					cl4.classList.add("columna4");
					cl4.style.textAlign = 'left';
					cl4.style.display = 'flex';
					cl4.style.alignItems = 'center';
					cl4.appendChild(img2);
					spn2.appendChild(txtnombre2);
					cl4.appendChild(spn2);

					// cantidad en la columna 2
					txtcantidad = document.createTextNode(lproductos[i].cantidad);
					txtcantidad2 = document.createTextNode(lproductos[i].cantidad);
					cl2 = document.createElement("div");
					cl2.id = 'pedido-'+lproductos[i].id;
					cl2.classList.add("columna2");
					cl2.appendChild(txtcantidad);

					inpenviar = document.createElement("input");
					inpenviar.setAttribute("type", "text");
					inpenviar.id = 'enviar-'+lproductos[i].id;
					inpenviar.style.width = '50%';
					inpenviar.style.textAlign = 'right';
					inpenviar.value = lproductos[i].cantidad;
					inpenviar.addEventListener('change', function(){
						venviar = this.value;
						prod_id = this.id.split("-");
						pedido = document.getElementById('pedido-'+prod_id[1]).innerHTML;
						if (venviar<=pedido) {
							cl5.innerHTML = venviar;
						} else {
							alert('La cantidad a enviar no puede ser superior a la cantidad de la orden.')
							this.value = pedido;
							this.focus();
						}
					});
					cl3 = document.createElement("div");
					cl3.classList.add("columna3");
					cl3.appendChild(inpenviar);

					inpupc = document.createElement("input");
					inpupc.setAttribute("type", "text");
					inpupc.id = 'upc-'+lproductos[i].id;
					inpupc.style.width = '100%';
					inpupc.style.textAlign = 'center';
					// inpupc.value = lproductos[i].cantidad;
					inpupc.addEventListener('change', function(){
						vupc = this.value;
						prod_id = this.id.split("-");
						// pupc = document.getElementById('pedido-'+prod_id[1]).innerHTML;
						pupc = document.getElementById('upc2-'+prod_id[1]).innerHTML;
						if (vupc!=pupc) {
							alert('El código UPC no coincide, por favor revise el pedido.')
							this.value = "";
							this.focus();
						}
					});
					cl6 = document.createElement("div");
					cl6.classList.add("columna3");
					cl6.appendChild(inpupc);

					txtupc = document.createTextNode(lproductos[i].upc);
					clupc = document.createElement("div");
					clupc.id = 'upc2-'+lproductos[i].id;
					clupc.style.display = 'none';
					clupc.appendChild(txtupc);

					// cantidad en la columna 2
					cl5 = document.createElement("div");
					cl5.classList.add("columna5");
					cl5.id = 'confirmado-'+lproductos[i].id;
					cl5.appendChild(txtcantidad2);

					// Crear fila para el producto
					fila = document.createElement("div");
					fila.id = 'fila-'+lproductos[i].id;
					fila.classList.add("fila");
					// Crear fila para el resumen
					fila2 = document.createElement("div");
					fila2.id = 'fila-'+lproductos[i].id;
					fila2.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					if (par) {
						fila.classList.add("par");
						fila2.classList.add("par");
						paroimpar = "par";
						par = false;
					} else {
						fila.classList.add("impar");
						fila2.classList.add("impar");
						paroimpar = "impar";
						par = true;
					}
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					fila.appendChild(cl3);
					fila.appendChild(cl6);
					fila.appendChild(clupc);
					// Agregar las columnas a la fila del resumen
					fila2.appendChild(cl4);
					fila2.appendChild(cl5);

					// Agregar la fila a la tabla
					document.getElementById("productos").appendChild(fila);
					// Agregar la fila al resumen
					document.getElementById("resumen").appendChild(fila2);

					peso += lproductos[i].cantidad * lproductos[i].gramos;
				}
				pesototal.value = peso;
			}

			// Genera PDF de la guía
			function generapdf(numguia) {
				var urlServicio = 'http://sandbox.grupozoom.com/proveedores/frontend/webservicesge/';
				$.ZoomWebServices( urlServicio, {
					service: 'generarPDF',
					data: {
						"codcliente": '1',
						"password": '456789',
						"numguia": numguia
					},
					onSuccess: function(midata){
						objeto.src = midata.objetopdf;
						objeto.style.display = 'block';
					},
					onError: function(mensaje) {
						alert(mensaje);		
					}
				});
			}
		</script>
	</body>
</html>