* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 240px;
    --alto: 240px;
    --linea: 10px;
}

#container {
    padding: 1em;
    margin: auto;
    width: 50%;
}

.logo {
    margin: 10px auto;
    height: auto;
    width: 8em;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#div1 {
    padding: 0.5em 0 0.5em 0;
    background: lightgray;
}

.cmps {
    padding: 0.5em 0 0 0;
    display: flex;
    flex-direction: row;
}

.cmpeso {
    padding: 0.5em 0 0 0;
    display: flex;
    flex-direction: row;
}

.campo2 {
    background: yellow;
    height: 5em;
    width: 56.5%;
}

.etiq {
    width: 37.5%;
    padding-left: 0.5em;
    text-align: left;
}

.etiq2 {
    width: 100%;
}

.fila {
    display: flex;
    width: 100%;
    height: 4em;
    align-content: center;
/*     padding-left: 0.3em;
    padding-right: 0.3em;
 */    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.titulo {
    background: lightblue;
    font-weight: bold;
}

.par {
    background: none;
}

.impar {
    background: lightgray;
}

.columna1 {
    width: 58%;
    text-align: center;
    align-self: center;
    margin-left: 2%;
}

.columna2 {
    width: 19%;
    text-align: center;
    align-self: center;
}

.columna3 {
    width: 19%;
    text-align: center;
    align-self: center;
    margin-right: 2%;
}

.columna4 {
    width: 77%;
    text-align: center;
    align-self: center;
    margin-left: 2%;
}

.columna5 {
    width: 19%;
    text-align: center;
    align-self: center;
    margin-right: 2%;
}
/* 
.columna6 {
    width: 100%;
    text-align: center;
    align-self: center;
    margin-right: 2%;
}
 */
.btns {
    padding-top: 0.5em;
    padding-right: 0.5em;
    text-align: right;
}

.modal2 {
    background: white;
    border: solid black thin;
    border-radius: 18px;
    margin: 0 auto;
    z-index: 100;
    top: 20%;
    left: 30%;
    position: fixed;
    width: 450px;
}

.divisas {
    height: 310px;
    display: flex;
    align-items: center;
    margin: auto;
}

@media only screen and (max-width: 960px) {
    * {
        width: 100%;
        font-size: 105%;
    }
    /*
    img {
        width: 80%;
    }
    */	
    h2 {
		text-align: center;
	}
	h3 {
		color: blue;
	}
    h5 {
        text-align: center;
    }
    #container {
        width: 90%;
    }
    .cmps {
        flex-direction: column;
    }
    .etiq {
        width: 100%;
        /* justify-content: left; */
        padding-left: 0;
        text-align: center;
    }
    .campo {
        width: 90%;
    }
    .btns {
        text-align: center;
    }
    button {
        margin-top: 0.5em;        
    }
}

@media only screen and (max-width: 1260px) {
    /* .logo { */
        /* padding-bottom: 0.5em; */
        /* width: 8em; */
    /* } */
    h3 {
        padding-bottom: 0.5em;
    }
    .cmps {
        padding: 0 0 2.25em 0;
    }
    .campo2 {
        width: 90%;
    }
}

