<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="guia.css">
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="jquery.zoomwebservices.js"></script>
		<script type="text/javascript" src="../../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div>
			<p id="mensaje"></p>
			<p id="mensaje2"></p>
		</div>
		<script>
			function inicio() {
				let user = '1', pass = '456789', token = '', priv_key = '0uTjWGelDaE3Rh1HX5vF';
				let urlServicio = 'http://sandbox.grupozoom.com/baaszoom/public/guiaelectronica/';
				$(function() {	
					$.ZoomWebServices( urlServicio, {
						service: 'generarToken',
						data: { 
							"codcliente": '1',
							"password": '456789'
						},
						onSuccess: function(midata){
						let $tabla = '';
						if(midata.errormessage==undefined){
							$token = midata['token'];
							$tabla = $tabla + '<p align=center><label for=id class=labelcell>Token Generado Con Exito: ' + midata['token'] + '</label></p>';


							let respuesta, xmlhttp = new XMLHttpRequest(), datos = new FormData();;
							datos.append("codcliente", user);
							datos.append("password", pass);
							datos.append("token", token);
							datos.append("fraseprivada", priv_key);
							xmlhttp.onreadystatechange = function() {
								if (this.readyState == 4 && this.status == 200) {
									respuesta = JSON.parse(this.responseText);
									console.log(respuesta);
									mensaje2.innerHTML = respuesta;
								}
							};
							xmlhttp.open("POST", "./certificado.php", true);
							xmlhttp.send(datos);

						} else{
							alert(midata.errormessage);
						}				
							$("#mensaje").html($tabla).show();
						},
						onError: function(mensaje) {
							alert(mensaje);	
						}
					});
				});

				// let respuesta, xmlhttp = new XMLHttpRequest();
				// xmlhttp.onreadystatechange = function() {
				// 	if (this.readyState == 4 && this.status == 200) {
				// 		respuesta = JSON.parse(this.responseText);
				// 		console.log(respuesta);
				// 		mensaje.innerHTML = respuesta;
				// 	}
				// };
				// xmlhttp.open("GET", "./guiazoom.php", true);
				// xmlhttp.send();
			}
		</script>
	</body>
</html>
