<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="../cobro.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../../img/popclik.png" alt="">
			</div>
			<h3 align="center">Recarga de línea de crédito</h3>
			<div id="div1" align="center">

				<div id="div2" class="cmps">
					<span class="etiq">punto de recaudación:</span>
					<select id="puntopago" class="campo" onchange="muestradata(this.value)"></select>
				</div>

				<div id="div2" class="cmps">
					<span class="etiq">Línea de crédito:</span>
					<input id="lineadecredito" class="campo" type="text" size="50" maxlength="15" style="text-align: right;" />
				</div>

				<div class="cmps">
					<span class="etiq">Días de crédito:</span>
					<input id="diasdecredito" class="campo" type="text" size="50" maxlength="2" style="text-align: right;" />
				</div>

				<!-- Linea de botones -->
				<div class="btns">
					<button id="btnenviar" onclick="enviar()" style="width: 7em;">Enviar</button>
					<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
				</div>
				<div class="btns">
					<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
				</div>
			</div>
		</div>
		<div align="right" style="width: 100%; position: fixed; padding-bottom: 0.25em; bottom: 0">
			<pie style="font-size: 100%; margin-right: 1em;">
				Desarrollado por <a href="https://www.sgc-consultores.com.ve"><b>SGC Consultores C.A.</b><img src="../../img/sgc_icon.png" style="width: 2.5em" alt="SGC Consultores C.A." title="SGC Consultores C.A." /></a>
			</pie>
		</div>
		<script>
			let punto="", respuesta="", lineadecredito="", diasdecredito="", datos = new FormData();

			function inicio() {
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							puntos = document.getElementById("puntopago");
							respuesta.puntos.forEach( function(element, index) {
								txtpto = document.createTextNode(element.nombre);
								nodpto = document.createElement("option");
								nodpto.value = element.id;
								nodpto.appendChild(txtpto);
								console.log(nodpto);
								puntos.appendChild(nodpto);
							});
							limpiar();
						}
					}
				};
				xmlhttp.open("GET", "./puntos.php", true);
				xmlhttp.send();


				limpiar();
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(localStorage.getItem("url_back"), "_self") });
			}

			// Muestra información de las líneas de crédito
			function muestradata(id) {
				respuesta.puntos.forEach( function(element, index) {
					if (element.id==id) {
						document.getElementById("lineadecredito").value = element.lineadecredito;
						document.getElementById("diasdecredito").value = element.diasdecredito;
					}
				});
			}

			// limpia el formulario
			function limpiar() {
				punto = "";
				lineadecredito = "";
				diasdecredito = "";
				document.getElementById("puntopago").value = "";
				document.getElementById("lineadecredito").value = "";
				document.getElementById("diasdecredito").value = "";

				document.getElementById("puntopago").focus();
			}

			// valida la entrada de los datos de la orden
			function validaciones() {
				var continuar = true, vacios = 0, campo = "";
				if ((document.getElementById("puntopago").value=="" || document.getElementById("puntopago").value==undefined) && vacios == 0) {
					alert("El campo punto de recaudación no puede quedar en blanco");
					vacios++;
					campo = "puntopago";
					continuar = false;
				}
				if ((document.getElementById("lineadecredito").value=="" || document.getElementById("lineadecredito").value==undefined) && vacios == 0) {
					alert("El campo Linea de crédito no puede quedar en blanco");
					vacios++;
					campo = "lineadecredito";
				}
				if ((document.getElementById("diasdecredito").value=="" || document.getElementById("diasdecredito").value==undefined) && vacios == 0) {
					alert("El campo dias de crédito no puede quedar en blanco");
					vacios++;
					campo = "diasdecredito";
				}
				if (vacios>0) { continuar = false; }
				if (continuar) {
					punto = document.getElementById("puntopago").value;
					lineadecredito = document.getElementById("lineadecredito").value;
					diasdecredito = document.getElementById("diasdecredito").value;
				} else {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function enviar() {
				if (validaciones()) {
					datos.append("punto", punto);
					datos.append("lineadecredito", lineadecredito);
					datos.append("diasdecredito", diasdecredito);

					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						console.log('readystate '+this.readyState);
						console.log('status '+this.status);
						if (this.readyState == 4 && this.status == 200) {
							console.log('response '+this.responseText);
							respuesta = JSON.parse(this.responseText);
							if (respuesta.exito == 'SI') {
								alert(respuesta.mensaje);
								limpiar();
							}
						}
					};
					xmlhttp.open("POST", "./lineadecredito.php", true);
					xmlhttp.send(datos);
				}
			}
		</script>
	</body>
</html>
