<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="./puntosderecaudacion.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../../img/popclik.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Puntos de recaudación</h2>
			<h3 id="menu" align="center"></h3>
			<br/>
			<div id="tabla" class="tabla">
				<div id="f-t" class="fila titulo">
					<div id="" class="columna1">
						Punto de recaudación
					</div>
					<div id="" class="columna2">
						Dirección
					</div>
					<div id="" class="columna3">
						Teléfono
					</div>
					<div id="" class="columna4">
						e-mail
					</div>
					<div id="" class="columna5">
						Usuario principal
					</div>
				</div>
			</div>
			<!-- Linea de botones -->
			<div class="btns">
				<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
			</div>
		</div>
		<div id="ventana_modal" class="area_modal">
			<div id="formulario" class="modal">
				<!-- <form action="../php/registracomercio.php" method="POST" enctype="multipart/form-data"> -->
				<!-- Variable para controlar el registro -->
				<div>
					<input id="id" class="campo" type="hidden" />
				</div>

				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Nombre</span>
					<input id="nombre" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Dirección</span>
					<input id="direccion" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Teléfono</span>
					<input id="telefono" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<!-- email -->
				<div class="cmps">
					<span class="etiq">Correo electrónico</span>
					<input id="email" class="campo" type="email" size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" onchange="grabar()" />
				</div>
				<!-- nombre -->
				<div class="cmps">
					<span class="etiq">Usuario prncipal</span>
					<input id="usuario" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
				</div>
				<div id="seguridad">
					<!-- nombre -->
					<div class="cmps">
						<span class="etiq">Clave de acceso</span>
						<input id="pass" class="campo" type="password" size="50" maxlength="100" onchange="grabar()" />
					</div>
					<!-- nombre -->
					<div class="cmps">
						<span class="etiq">Pregunta pista password</span>
						<input id="preg" class="campo" type="text" size="50" maxlength="100" onchange="grabar()" />
					</div>
					<!-- nombre -->
					<div class="cmps">
						<span class="etiq">Respuesta</span>
						<input id="resp" class="campo" type="password" size="50" maxlength="100" onchange="grabar()" />
					</div>
				</div>
				<!-- Linea de botones -->
				<div class="btns_centrado">
					<button id="btnguardar" style="width: 7em; margin: 0.5em 0 0 0; display: none;" onclick="cierraFormulario()">Guardar</button>
				<!-- </form> -->
					<button id="btncerrar" style="width: 7em; margin: 0.5em 0 0 0;" onclick="volver()">Cerrar</button>
				</div>
			</div>
		</div>
		<script>
			var respuesta, tarjetas, puntos, paroimpar;
			var fx = localStorage.getItem("url_bck2")
			document.getElementById("btnvolver").addEventListener('click', function(){
				window.open(fx, "_self") });

			// Inicializa la aplicación
			function inicio() {
				xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito=="SI") {
							puntos = respuesta.puntos;
							// Rellena la lista de tarjetas
							pintarpuntos(puntos);
						} else {
							alert("No hay puntos registrados.");
						}
					}
				};
				xmlhttp.open("GET", "./buscapuntos.php", true);
				xmlhttp.send();
			}

			// Rellena la tabla
			function pintarpuntos(puntos) {
				// para agregar un nuevo comercio
				txtNew = document.createTextNode("AGREGAR UN NUEVO PUNTO");
				clNew = document.createElement("div");
				clNew.classList.add("columnaNew");
				clNew.appendChild(txtNew);

				// Crear fila para la transacción
				fila = document.createElement("div");
				fila.id = 'fila-New';
				fila.classList.add("fila");
				// Agregar la clase para definir el comportamiento del css
				fila.classList.add("new");
				fila.addEventListener('click', function(){
					abreFormulario(this.id);
				});
				// Agregar las columnas a la fila
				fila.appendChild(clNew);

				// Agregar la fila a la tabla
				document.getElementById("tabla").appendChild(fila);

				par = true;
				for (var i = 0; i < puntos.length; i++) {
					// proveedor en la columna 1
					txtNombre = document.createTextNode(puntos[i].nombre);
					// txtTipo = document.createTextNode(tarjetas[i].tipo);
					cl1 = document.createElement("div");
					cl1.classList.add("columna1");
					// cl1.classList.add("detcolumna1");
					cl1.appendChild(txtNombre);

					// nombre en la columna 2
					txtDireccion = document.createTextNode(puntos[i].direccion);
					// txtTipo = document.createTextNode(tarjetas[i].tipo);
					cl2 = document.createElement("div");
					cl2.classList.add("columna2");
					cl2.appendChild(txtDireccion);

					// tarjeta en la columna 3
					txtTelefono = document.createTextNode(puntos[i].telefono);
					cl3 = document.createElement("div");
					cl3.classList.add("columna3");
					cl3.appendChild(txtTelefono);

					// saldo en la columna 4
					txtEmail = document.createTextNode(puntos[i].email);
					cl4 = document.createElement("div");
					cl4.classList.add("columna4");
					cl4.appendChild(txtEmail);

					// saldo en la columna 4
					txtUsuario = document.createTextNode(puntos[i].usuario);
					cl5 = document.createElement("div");
					cl5.classList.add("columna5");
					cl5.appendChild(txtUsuario);

					// Crear fila para la transacción
					fila = document.createElement("div");
					fila.id = 'fila-'+puntos[i].id;
					fila.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					if (par) {
						fila.classList.add("par");
						paroimpar = "par";
						par = false;
					} else {
						fila.classList.add("impar");
						paroimpar = "impar";
						par = true;
					}
					fila.addEventListener('click', function(){
						abreFormulario(this.id);
					});
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					fila.appendChild(cl3);
					fila.appendChild(cl4);
					fila.appendChild(cl5);

					// Agregar la fila a la tabla
					document.getElementById("tabla").appendChild(fila);
				}
			}

			function abreFormulario(registro) {
				aux = registro.split("-");
				id = aux[1];
				if (id!="New") {
					let xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							respuesta = JSON.parse(this.responseText);
							console.log(respuesta);
							if (respuesta.exito=="SI") {
								document.getElementById("id").value        = id;
								document.getElementById("nombre").value    = respuesta.nombre;
								document.getElementById("direccion").value = respuesta.direccion;
								document.getElementById("telefono").value  = respuesta.telefono;
								document.getElementById("email").value     = respuesta.email;
								document.getElementById("usuario").value   = respuesta.usuario;
								document.getElementById("pass").value      = "";
								document.getElementById("preg").value      = "";
								document.getElementById("resp").value      = "";
								document.getElementById("seguridad").style.display = 'none';
							} else {
								alert("No hay puntos registrados.");
							}
						}
					};
					xmlhttp.open("GET", "./puntocompleto.php?id="+id, true);
					xmlhttp.send();
				} else {
					document.getElementById("id").value        = id;
					document.getElementById("nombre").value    = "";
					document.getElementById("direccion").value = "";
					document.getElementById("telefono").value  = "";
					document.getElementById("email").value     = "";
					document.getElementById("usuario").value   = "";
					document.getElementById("pass").value      = "";
					document.getElementById("preg").value      = "";
					document.getElementById("resp").value      = "";
					document.getElementById("seguridad").style.display = 'block';
				}
				ventana_modal.style.display = 'block';
			}

			// valida la entrada en los campos
			function validaciones() {
				let continuar = true, nocontinuar = false, vacios = 0, campo = "";
				if (document.getElementById("nombre").value=="" || document.getElementById("nombre").value==undefined) {
					alert("El campo nombre no puede quedar en blanco");
					vacios++;
					campo = "nombre";
					continuar = false;
					nocontinuar = true;
				}
				if ((document.getElementById("direccion").value=="" || document.getElementById("direccion").value==undefined) && vacios == 0) {
					alert("El campo direccion no puede quedar en blanco");
					vacios++;
					campo = "direccion";
				}
				if ((document.getElementById("telefono").value=="" || document.getElementById("telefono").value==undefined) && vacios == 0) {
					alert("El campo telefono no puede quedar en blanco");
					vacios++;
					campo = "telefono";
				}
				if ((document.getElementById("email").value=="" || document.getElementById("email").value==undefined) && vacios == 0) {
					alert("El campo email no puede quedar en blanco");
					vacios++;
					campo = "email";
				}
				if ((document.getElementById("usuario").value=="" || document.getElementById("usuario").value==undefined) && vacios == 0) {
					alert("El campo usuario no puede quedar en blanco");
					vacios++;
					campo = "usuario";
				}
				if (document.getElementById("id").value=="New") {
					if ((document.getElementById("pass").value=="" || document.getElementById("pass").value==undefined) && vacios == 0) {
						alert("El campo clave no puede quedar en blanco");
						vacios++;
						campo = "pass";
					}
					if ((document.getElementById("preg").value=="" || document.getElementById("preg").value==undefined) && vacios == 0) {
						alert("El campo pregunta de pista no puede quedar en blanco");
						vacios++;
						campo = "preg";
					}
					if ((document.getElementById("resp").value=="" || document.getElementById("resp").value==undefined) && vacios == 0) {
						alert("El campo respuesta no puede quedar en blanco");
						vacios++;
						campo = "resp";
					}
				}
				if (vacios>0) {
					continuar = false;
					nocontinuar = true;
				}
				if (nocontinuar) {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function cierraFormulario() {
				// if (btnguardar.innerHTML=="Guardar") {
					if (validaciones()) {
						datos = new FormData();
						datos.append("id",        document.getElementById("id").value);
						datos.append("nombre",    document.getElementById("nombre").value);
						datos.append("direccion", document.getElementById("direccion").value);
						datos.append("telefono",  document.getElementById("telefono").value);
						datos.append("email",     document.getElementById("email").value);
						datos.append("usuario",   document.getElementById("usuario").value);
						datos.append("pass",      document.getElementById("pass").value);
						datos.append("preg",      document.getElementById("preg").value);
						datos.append("resp",      document.getElementById("resp").value);

						xmlhttp = new XMLHttpRequest();
						xmlhttp.onreadystatechange = function() {
							if (this.readyState == 4 && this.status == 200) {
								respuesta = JSON.parse(this.responseText);
								if (respuesta.exito == 'SI') {
									alert("Registro exitoso");
									for (var i = puntos.length-1; i >= 0; i--) {
										document.getElementById("tabla").removeChild(document.getElementById('fila-'+puntos[i].id));
									}
									document.getElementById("tabla").removeChild(document.getElementById('fila-New'));

									xmlhttp = new XMLHttpRequest();
									xmlhttp.onreadystatechange = function() {
										if (this.readyState == 4 && this.status == 200) {
											respuesta = JSON.parse(this.responseText);
											if (respuesta.exito=="SI") {
												puntos = respuesta.puntos;
												pintarpuntos(puntos);
											}
										}
									};
									xmlhttp.open("GET", "./buscapuntos2.php", true);
									xmlhttp.send();

									// btnguardar.innerHTML = "Cerrar";
									btnguardar.style.display = "none";
								} else {
									alert("Falló el registro");
								}
							}
						};
						xmlhttp.open("POST", "./registrapunto.php", true);
						xmlhttp.send(datos);
					}
				// }
				ventana_modal.style.display = 'none';
			}

			function grabar() {
				// btnguardar.innerHTML = "Guardar";
				btnguardar.style.display = "inline-block";
			}

			function volver() {
				btnguardar.style.display = "none";
				ventana_modal.style.display = 'none';
			}
		</script>
	</body>
</html>
