<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="reportes4.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../../img/popclik.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Administración</h2>
			<h3 id="menu" align="center"></h3>
			<h3 align="center">Ordenes pendientes por despachar</h3>
			<div id="div1" align="center">
				<div id="detalles" class="tabla">
					<div id="f-t" class="fila titulo">
						<div id="" class="columna1">
							# Orden
						</div>
						<div id="" class="columna2">
							Fecha
						</div>
						<div id="" class="columna3">
							Nombre del cliente
						</div>
						<div id="" class="columna4">
							Status
						</div>
					</div>
				</div>
				<!-- Linea de botones -->
				<div class="btns">
					<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
				</div>
			</div>
		</div>
		<div id="ventana" class="area_modal" style="display: none;">
			<div id="datos" class="modal">
				<div style="overflow: auto; width: 100%; height: 80%; margin: auto;">
					<div id="errores" style="text-align: justify; margin: 1em 5%; width: 90%;">
						<p style="margin: 0 0 0.5em;"><u>Errores en la guía:</u></p>
						<ul id="listaerrores">
						</ul>
					</div>
					<div id="productos" style="text-align: justify; margin: 1em 5%; width: 90%;">
						<p style="margin: 0 0 0.5em;"><u>Productos pendientes:</u></p>
						<table id="listaproductos" border="1" style="width: 90%; margin: auto;">
							<tr>
								<th style="width: 60%; text-align: center;"><u>Descripción</u></th>
								<th style="width: 15%; text-align: center;"><u>Cantidad</u></th>
								<th style="width: 25%; text-align: center;"><u>Almacén</u></th>
							</tr>
							<!--
							<tr>
								<td>adadadasdasd</td>
								<td style="text-align: right; margin: 0 0.5em;">1</td>
							</tr>
							<tr>
								<td>adadadasdasd</td>
								<td style="text-align: right;; margin: 0 0.5em;">1</td>
							</tr>
							-->
						</table>
					</div>
				</div>
				<!-- Linea de botones -->
				<div class="btns_centrado" style="margin: 0em 5% 0.5em; width: 90%;">
					<button id="btncerrar1" style="width: 7em; margin: 0.5em 0 0 0;" onclick="cerrar()">Cerrar</button>
				</div>
			</div>
		</div>
		<div align="right" style="width: 100%; position: fixed; padding-bottom: 0.25em; bottom: 0">
			<pie style="font-size: 100%; margin-right: 1em;">
				Desarrollado por <a href="https://www.sgc-consultores.com.ve"><b>SGC Consultores C.A.</b><img src="../../img/sgc_icon.png" style="width: 2.5em" alt="SGC Consultores C.A." title="SGC Consultores C.A." /></a>
			</pie>
		</div>
		<script>
			function inicio() {
				// document.getElementById("menu").innerHTML = nombrepunto + ' - Operador: ' + operador;
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(localStorage.getItem("url_back"), "_self") });

				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						console.log(respuesta);
						ordenar(respuesta.ordenes);
						pintarordenes(respuesta.ordenes);
					}
				};
				xmlhttp.open("GET", "./buscaordenespordespacho.php", true);
				xmlhttp.send();
			}

			function ordenar(matriz) {
				// Ordenar por status_despacho
				for (var i = 0; i < matriz.length; i++) {
					for (var j = 0; j < matriz.length; j++) {
						if(matriz[i].status_despacho<matriz[j].status_despacho) {
							aux       = matriz[j];
							matriz[j] = matriz[i];
							matriz[i] = aux;
						}							
					}
				}
				status = matriz[0].status_despacho;
				inicio = 0;
				fin = 0;
				for (var i = 0; i < matriz.length; i++) {
					if (matriz[i].status_despacho!=status) {
						console.log("inicio "+inicio+" fin "+fin);
						console.log("cambio");
						for (var j = inicio; j < fin; j++) {
							for (var k = inicio; k < fin; k++) {
								if(matriz[j].orden<matriz[k].orden) {
									aux       = matriz[k];
									matriz[k] = matriz[j];
									matriz[j] = aux;
								}							
							}
						}
						status = matriz[i].status_despacho;
						inicio = fin;
					}
					fin++;
				}
				if (inicio!=fin) {
					console.log("inicio "+inicio+" fin "+fin);
					console.log("cambio");
					for (var j = inicio; j < fin; j++) {
						for (var k = inicio; k < fin; k++) {
							if(matriz[j].orden<matriz[k].orden) {
								aux       = matriz[k];
								matriz[k] = matriz[j];
								matriz[j] = aux;
							}							
						}
					}
				}
			}

			function pintarordenes(ordenes) {
				if (ordenes.length>0) {
					var paroimpar, par = true;
					first = true;
					status = "0";
					for (var i = 0; i < ordenes.length; i++) {
						if (ordenes[i].status_despacho!=status) {
							txttitul1 = document.createTextNode("Ordenes con status: ");
							txttitul2 = document.createTextNode(ordenes[i].status_despacho);
							clt = document.createElement("div");
							ucl = document.createElement("u");
							bcl = document.createElement("b");
							clt.classList.add("columnat");
							ucl.appendChild(txttitul1);
							bcl.appendChild(txttitul2);
							ucl.appendChild(bcl);
							clt.appendChild(ucl);
							fila = document.createElement("div");
							fila.classList.add("fila");
							// Agregar la clase para definir el comportamiento del css
							if (par) {
								fila.classList.add("par");
								paroimpar = "par";
								par = false;
							} else {
								fila.classList.add("impar");								
								paroimpar = "impar";
								par = true;
							}
							// Agregar las columnas a la fila
							fila.appendChild(clt);
							document.getElementById("detalles").appendChild(fila);
							status = ordenes[i].status_despacho;
						}
						// orden en la columna 1
						txtord = document.createTextNode(ordenes[i].orden);
						cl1 = document.createElement("div");
						cl1.classList.add("columna1");
						cl1.appendChild(txtord);
						// fecha en la columna 2
						fecha  = ordenes[i].fecha.substr(8,2)+"/";
						fecha += ordenes[i].fecha.substr(5,2)+"/";
						fecha += ordenes[i].fecha.substr(0,4);
						txtfecha = document.createTextNode(fecha);
						cl2 = document.createElement("div");
						cl2.classList.add("columna2");
						cl2.appendChild(txtfecha);
						// nombre en la columna 3
						txtcliente = document.createTextNode(ordenes[i].nombre_cliente);
						cl3 = document.createElement("div");
						cl3.classList.add("columna3");
						cl3.appendChild(txtcliente);
						// status en la columna 4
						txtstatus = document.createTextNode(ordenes[i].status_despacho);
						cl4 = document.createElement("div");
						cl4.classList.add("columna4");
						cl4.appendChild(txtstatus);
						// errores en la columna 4
						txterrores = document.createTextNode(ordenes[i].errores);
						cl5 = document.createElement("div");
						cl5.id = "errores-"+ordenes[i].id;
						cl5.classList.add("columna5");
						cl5.appendChild(txterrores);
						// errores en la columna 4
						strproductos = '';
					    first = true;
					    coma = "";						
						for (var j = 0; j < ordenes[i].productos.length; j++) {
				            if (first) {
				                first = false;
				                coma = "";
				            } else {
				                coma = "(f)";
				            }
							strproductos += coma;
							strproductos += ordenes[i].productos[j].descripcion;
							strproductos += '(c)';
							strproductos += ordenes[i].productos[j].cantidad;
							strproductos += '(c)';
							strproductos += ordenes[i].productos[j].almacen;
						}
						txtproductos = document.createTextNode(strproductos);
						cl6 = document.createElement("div");
						cl6.id = "productos-"+ordenes[i].id;
						cl6.classList.add("columna5");
						cl6.appendChild(txtproductos);
						// Crear la seccion de la fila donde se mostrará la información
						fila = document.createElement("div");
						fila.id = ordenes[i].id;
						fila.addEventListener('click', function(){
							console.log(this.top);
							muestradetalles("errores-"+this.id,"productos-"+this.id);
						});

						fila.classList.add("fila");
						// Agregar la clase para definir el comportamiento del css
						if (par) {
							fila.classList.add("par");
							paroimpar = "par";
							par = false;
						} else {
							fila.classList.add("impar");								
							paroimpar = "impar";
							par = true;
						}
						// Agregar las columnas a la fila
						fila.appendChild(cl1);
						fila.appendChild(cl2);
						fila.appendChild(cl3);
						fila.appendChild(cl4);
						fila.appendChild(cl5);
						fila.appendChild(cl6);

						document.getElementById("detalles").appendChild(fila);
						status = ordenes[i].status_despacho;
					}
				}
			}

			function cerrar() {
				valores1 = document.getElementsByTagName("li");

				for (var i = valores1.length-1; i >= 0; i--) {
					document.getElementById("listaerrores").removeChild(valores1[i]);
				}

				valores2 = document.getElementsByTagName("tr");

				for (var i = valores2.length-1; i >= 1; i--) {
					document.getElementById("listaproductos").removeChild(valores2[i]);
				}

				document.getElementById("ventana").style.display = 'none';
			}

			function muestradetalles(ide,idp) {
				str = document.getElementById(ide).innerHTML;
				if (str.length>0) {
					lineas = str.split(",");
					lineas.forEach( function(element, index) {
						if (element!="") {
							txt = document.createTextNode(element);
							fil = document.createElement("li");
							fil.style.marginLeft = "1em";
							fil.appendChild(txt);
							listaerrores.appendChild(fil);
						}
					});
					document.getElementById("errores").style.display = 'block';
				} else {
					document.getElementById("errores").style.display = 'none';
				}

				console.log(document.getElementsByTagName("tr").length);
				stp = document.getElementById(idp).innerHTML;
				console.log(stp);
				if (stp.length>0) {
					prods = stp.split("(f)");
					prods.forEach( function(element, index) {
						if (element!="") {
							dprod = element.split("(c)");
							desc = dprod[0];
							cant = dprod[1];
							alma = dprod[2];
							tdesc = document.createTextNode(desc);
							xdesc = document.createElement("td");
							xdesc.style.padding = "0 0.5em";
							xdesc.appendChild(tdesc);

							tcant = document.createTextNode(cant);
							xcant = document.createElement("td");
							xcant.style.textAlign = "right";
							xcant.style.padding = "0 0.5em";
							xcant.appendChild(tcant);

							talma = document.createTextNode(alma);
							xalma = document.createElement("td");
							xalma.style.padding = "0 0.5em";
							xalma.appendChild(talma);

							xfila = document.createElement("tr");
							xfila.appendChild(xdesc);
							xfila.appendChild(xcant);
							xfila.appendChild(xalma);
							listaproductos.appendChild(xfila);
						}
					});
					document.getElementById("productos").style.display = 'block';
				} else {
					document.getElementById("productos").style.display = 'none';
				}
				document.getElementById("ventana").style.display = 'block';
			}
		</script>
	</body>
</html>