<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>POP CLIK</title>
		<link rel="stylesheet" href="reportes3.css">
		<script type="text/javascript" src="../../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../../img/popclik.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Administración</h2>
			<h3 id="menu" align="center"></h3>
			<h3 align="center">Transferencias reportadas en el período</h3>
			<div id="div1" align="center">
				<div style="width: 47%;">
					<div id="div2" class="cmps">
						<span class="etiq">Desde:</span>
						<input id="fechadesde" class="campo" type="date" size="50" maxlength="100" onchange="validafecha(1)" />
						<span class="etiq" style="width: 3%;"> - </span>
						<span class="etiq">Hasta:</span>
						<input id="fechahasta" class="campo" type="date" size="50" maxlength="100" onchange="validafecha(2)" />
						<button id="btnbuscar" onclick="buscar()">Buscar</button>
					</div>
				</div>
				<div id="detalles" class="tabla">
					<div id="f-t" class="fila titulo">
						<div id="" class="columna1">
							Fecha<br/>transacción
						</div>
						<div id="" class="columna2">
							Detalle
						</div>
						<div id="" class="columna3">
							Referencia
						</div>
						<div id="" class="columna4">
							Monto reportado
						</div>
						<div id="" class="columna1">
							# orden
						</div>
						<div id="" class="columna4">
							Monto orden
						</div>
						<div id="" class="columna6">
							Status
						</div>
					</div>
				</div>
				<!-- Linea de botones -->
				<div class="btns">
					<button id="btnvolver" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
				</div>
			</div>
		</div>
		<div align="right" style="width: 100%; position: fixed; padding-bottom: 0.25em; bottom: 0">
			<pie style="font-size: 100%; margin-right: 1em;">
				Desarrollado por <a href="https://www.sgc-consultores.com.ve"><b>SGC Consultores C.A.</b><img src="../../img/sgc_icon.png" style="width: 2.5em" alt="SGC Consultores C.A." title="SGC Consultores C.A." /></a>
			</pie>
		</div>
		<script>
			var tdesde=false; thasta=false, desde="", hasta="", totordenes=0;

			function inicio() {
				// document.getElementById("menu").innerHTML = nombrepunto + ' - Operador: ' + operador;
				document.getElementById("fechadesde").value = "";
				document.getElementById("fechahasta").value = "";
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(localStorage.getItem("url_back"), "_self") });
			}

			function validafecha(variable) {
				if (variable==1) { tdesde = true; }
				if (variable==2) { thasta = true; }
			}

			function buscar() {
				if (tdesde && thasta) {
					desde = fechadesde.value;
					hasta = fechahasta.value;
					if (desde!="" && hasta!="") {
						if (desde<=hasta) {
							var xmlhttp = new XMLHttpRequest();
							xmlhttp.onreadystatechange = function() {
								if (this.readyState == 4 && this.status == 200) {
									respuesta = JSON.parse(this.responseText);
									console.log(respuesta);
									limpiar();
									// Rellena la lista de ordenes
									pintarcobros(respuesta.transacciones);
								}
							};
							xmlhttp.open("GET", "./detalletransferencias.php?&desde="+desde+"&hasta="+hasta, true);
							xmlhttp.send();
						} else {
							alert('Las fecha final del rango debe ser mayor que la fecha inicial');
						}
					} else {
						alert('Debe introducir un rango de fechas');
					}
				} else {
					alert('Debe introducir un rango de fechas');
				}
			}

			function limpiar() {
				if(totordenes>0) {
					console.log(totordenes);
					for (var i = totordenes; i >= 0; i--) {
						document.getElementById("detalles").removeChild(document.getElementById(i));
						console.log(document.getElementById(i));
					}
				}
			}

			function pintarcobros(ordenes) {
				var recaudado=0.00, recauda2=0.00, comision=0.00, consignacion=0.00;
				var totrecaudado=0.00, totrecauda2=0.00, totcomision=0.00, totconsignacion=0.00;
				totordenes = 0;
				if (ordenes.length>0) {
					var paroimpar, par = true;
					for (var i = 0; i < ordenes.length; i++) {
						// orden en la columna 1
						fch = ordenes[i].fecha.substr(8,2)+'/'+ordenes[i].fecha.substr(5,2)+'/'+ordenes[i].fecha.substr(0,4);
						txtord = document.createTextNode(fch);
						cl1 = document.createElement("div");
						cl1.classList.add("columna1");
						cl1.appendChild(txtord);
						// transacción en la columna 2
						txttran = document.createTextNode(ordenes[i].origen);
						cl2 = document.createElement("div");
						cl2.classList.add("columna2");
						cl2.appendChild(txttran);
						// nombre en la columna 3
						txtpunto = document.createTextNode(ordenes[i].referencia);
						cl3 = document.createElement("div");
						cl3.classList.add("columna3");
						cl3.appendChild(txtpunto);
						// nombre en la columna 3
						txtpunto = document.createTextNode(formatNumber.new(ordenes[i].monto));
						cl4 = document.createElement("div");
						cl4.classList.add("columna4");
						cl4.appendChild(txtpunto);
						// nombre en la columna 3
						txtpunto = document.createTextNode(ordenes[i].orden);
						cl5 = document.createElement("div");
						cl5.classList.add("columna1");
						cl5.appendChild(txtpunto);
						// nombre en la columna 3
						txtpunto = document.createTextNode(formatNumber.new(ordenes[i].montoorden));
						cl6 = document.createElement("div");
						cl6.classList.add("columna4");
						cl6.appendChild(txtpunto);
						// nombre en la columna 3
						txtpunto = document.createTextNode(ordenes[i].status);
						cl7 = document.createElement("div");
						cl7.classList.add("columna6");
						cl7.appendChild(txtpunto);
						// Cálculos
						recaudado = Math.round(ordenes[i].monto*100)/100;
						recauda2 = Math.round(ordenes[i].montoorden*100)/100;
						// Acumular para el total
						totrecaudado += Math.round(recaudado*100)/100;
						totrecauda2 += Math.round(recauda2*100)/100;
						// Crear la seccion de la fila donde se mostrará la información
						fila = document.createElement("div");
						fila.id = i;
						fila.classList.add("fila");
						// Agregar la clase para definir el comportamiento del css
						if (par) {
							fila.classList.add("par");
							paroimpar = "par";
							par = false;
						} else {
							fila.classList.add("impar");								
							paroimpar = "impar";
							par = true;
						}
						// Agregar las columnas a la fila
						fila.appendChild(cl1);
						fila.appendChild(cl2);
						fila.appendChild(cl3);
						fila.appendChild(cl4);
						fila.appendChild(cl5);
						fila.appendChild(cl6);
						fila.appendChild(cl7);

						// // Crear fila para el cupón
						// fila = document.createElement("div");
						// // Agregar la sección a la fila
						// fila.appendChild(info);
						// Agregar la fila a la cuponera
						document.getElementById("detalles").appendChild(fila);
						totordenes++;
					}
					// transacción en la columna 1
					txttran = document.createTextNode("");
					cl1 = document.createElement("div");
					cl1.classList.add("columna1");
					cl1.appendChild(txttran);
					// orden en la columna 2
					txtord = document.createTextNode("TOTAL GENERAL");
					cl2 = document.createElement("div");
					cl2.classList.add("columna2");
					cl2.appendChild(txtord);
					// nombre en la columna 3
					txtnombre = document.createTextNode("");
					cl3 = document.createElement("div");
					cl3.classList.add("columna3");
					cl3.style.bold = true;
					cl3.appendChild(txtnombre);
					// monto en la columna 4
					txtmonto = document.createTextNode(formatNumber.new(Math.round(totrecaudado*100)/100));
					cl4 = document.createElement("div");
					cl4.classList.add("columna4");
					cl4.style.bold = true;
					cl4.appendChild(txtmonto);
					// transacción en la columna 1
					txttran = document.createTextNode("");
					cl5 = document.createElement("div");
					cl5.classList.add("columna1");
					cl5.appendChild(txttran);
					// monto en la columna 4
					txtmonto = document.createTextNode(formatNumber.new(Math.round(totrecauda2*100)/100));
					cl6 = document.createElement("div");
					cl6.classList.add("columna4");
					cl6.style.bold = true;
					cl6.appendChild(txtmonto);
					// transacción en la columna 1
					txttran = document.createTextNode("");
					cl7 = document.createElement("div");
					cl7.classList.add("columna6");
					cl7.appendChild(txttran);
					// Crear la seccion de la fila donde se mostrará la información
					fila = document.createElement("div");
					fila.id = i;
					fila.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					fila.classList.add("titulo");
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					fila.appendChild(cl3);
					fila.appendChild(cl4);
					fila.appendChild(cl5);
					fila.appendChild(cl6);
					fila.appendChild(cl7);

					// // Crear fila para el cupón
					// fila = document.createElement("div");
					// // Agregar la sección a la fila
					// fila.appendChild(info);
					// Agregar la fila a la cuponera
					document.getElementById("detalles").appendChild(fila);
				}
			}
		</script>
	</body>
</html>