<!DOCTYPE html>
<html>
	<head>
		<!-- Hotjar Tracking Code for https://app.cash-flag.com -->
		<script>
		    (function(h,o,t,j,a,r){
		        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		        h._hjSettings={hjid:1514861,hjsv:6};
		        a=o.getElementsByTagName('head')[0];
		        r=o.createElement('script');r.async=1;
		        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		        a.appendChild(r);
		    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>SGC Consultores C.A.</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/styles.css">
		<script type="text/javascript" src="js/funciones.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body onload='cargadatos()'>
		<div id="container">
			<div class="logo" align="center">
				<div align="left">
					<a href="./comercio">Menú comercio</a>
				</div>
				<div align="center">
					<img class="img-logo" id="logo" src="img/logoclub.png" alt="">
				</div>
				<div align="right">
					<a href="./socio">Menú socio</a>
				</div>
			</div>
			<!-- <h2 align="center">Cash-Flag</h2> -->
			<h3 id="tituloformulario" align="center">SELECCIÓN DEL COMERCIO</h3>
			<br/>
			<div id="cintafiltros" class="filtros" style="text-align:center;">
				<div id="categoria">Escoja la categoría del comercio: </div>
				<div id="listafiltros">
					<select id="opciones_filtros" onchange="filtrar(this)" style="width:auto;">
						<option value="Todas">Todas</option>
					</select>
				</div>
				<br />
			</div>
			<br/>
			<div id="comercios" class="catalogo">
			</div>
			<div style="height: 2.5em; margin: 0.5em auto; text-align: center; align-items: center;">
				<a class="superhero-tip-button" data-size="small" data-account="cashflag.chain" data-href="https://www.cash-flag.com">
				  Donate
				</a>
				<script src="https://superhero.com/buttons/widget.js"></script>
			</div>
		</div>
	</body>
</html>