<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="./compra.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../img/logoclub.png" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Cash-Flag</h2>
			<h3 id="nombre" align="center"></h3>
			<h3 align="center">Recargar tarjetas prepagadas</h3>
			<div id="div1" align="center">
				<p style="text-align: left; padding: 0.5em 0 0.5em 0.5em;"><b><u>Datos de la tarjeta</u></b></p>
				<!-- Proveedor -->
				<div id="div8" class="cmps">
					<span class="etiq">Comercio:</span>
					<select id="proveedor" class="campo">
						<option value="seleccione">Seleccione</option>
					</select>
				</div>
				<!-- Moneda -->
				<div id="div6" class="cmps">
					<span class="etiq">Moneda:</span>
					<select id="divisa" class="campo">
						<option value="bs">Bolívares (Bs.)</option>
						<option value="dolar">Dólares (US$)</option>
						<!-- <option value="cripto">Criptomonedas (BTC, ETH, DASH, LTC, BNB, USDT)</option> -->
					</select>
				</div>
				<!-- Monto -->
				<div id="div7" class="cmps">
					<span class="etiq">Monto:</span>
					<input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/>
				</div>
				<div id="datospago" style="display: none;">
					<!-- Tipo de pago -->
					<div id="div8" class="cmps">
						<span class="etiq">Tipo de operación:</span>
						<div style="display: flex; flex-flow: column; width: 55%;align-items: flex-start">
							<div id="div-efectivo" style="width: 100%; text-align: left;">
								<input class="valores" type="radio" name="tipo" value='efectivo' style="width: auto;" onclick="formapago('efectivo')" selected /> Efectivo
							</div>
							<div id="div-tarjeta" style="width: 100%; text-align: left;">
								<input class="valores" type="radio" name="tipo" value='tarjeta' style="width: auto;" onclick="formapago('tarjeta')"/> Tarjeta
							</div>
							<div id="div-transferencia" style="width: 100%; text-align: left;">
								<input class="valores" type="radio" name="tipo" value='transferencia' style="width: auto;" onclick="formapago('transferencia')"/> Transferencia
							</div>
						</div>
					</div>
					<div id="detalle_pago" style="display: none;">
						<!-- Origen -->
						<div id="div9" class="cmps">
							<span id="banco-punto" class="etiq">Canal de la operación:</span>
							<input id="origen" class="campo" type="text" name="" />
							<!-- <input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/> -->
						</div>
						<!-- Referencia -->
						<div id="div10" class="cmps">
							<span class="etiq">Número de referencia:</span>
							<input id="referencia" class="campo" type="text" name="" />
							<!-- <input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/> -->
						</div>
					</div>
				</div>
				<div id="pagomercantil" class="pagomercantil" style="display: none;">
					<h3 align="center">Llave Mercantil</h3>
				      <div id="div1" align="center">
				          <p style="text-align: left; padding: 0.5em 0 0.5em 0.5em;"><b><u>Datos de la tarjeta</u></b></p>
				          <!-- Número de tarjeta -->
				          <div id="div1" class="cmps">
				              <span class="etiq">Número de tarjeta:</span>
				              <input id="number" class="campo" type="text" size="20" maxlength="18" title="Debe introducir sólo números" style="text-align: left;"/>
				          </div>
				          <!-- Nombre -->
				          <div id="div2" class="cmps">
				              <span class="etiq">Nombre de Titular:</span>
				              <input id="holder_name" class="campo" type="text" size="20" maxlength="18" title="Debe introducir sólo números" style="text-align: left;"/>
				          </div>
				          <!-- Identificación de Titular -->
				          <div id="div2" class="cmps">
				              <span class="etiq">Identificación de Titular:</span>
				              <input id="holder_id" class="campo" type="text" size="20" maxlength="18" title="Debe introducir Identificación de Titular" style="text-align: left;"/>
				          </div>
				          <!-- Código de validación -->
				          <div id="div3" class="cmps">
				              <span class="etiq">Código de validación - CVV:</span>
				              <input id="cvv" class="campo" type="password" size="3" maxlength="3" title="Debe introducir sólo números" style="text-align: left;"/>
				          </div>
				          <!-- Factor de autenticación -->
				          <div id="div3" class="cmps" style="display: none;">
				              <span class="etiq">Clave Telefonica:</span>
				              <input id="twofactor" class="campo" type="password" size="20" maxlength="20" title="Debe introducir clave de operaciones internet" style="text-align: left;"/>
				          </div>
				          <!-- Linea de botones -->
				          <div class="btns">
				              <button id="btn_auth" onclick="getAuth()" style="width: 8em;">Validar tarjeta</button>
				              <button id="btn_proccess" onclick="getPay()" style="width: 8em;display: none;">Procesar Pago</button>
				          </div>
				      </div>
				</div>
				<div id="pagopaypal" class="pagopaypal" style="display: none;">
					<div id="paypal-button-container"></div>
					<!-- Cuenta de Luis soluciones2000@gmail.com -->
					<!--
					<script src="https://www.paypal.com/sdk/js?client-id=AQCzbHd_-7fo6AxQzfQjGuAA8aFYdqyyXvED-ePCB3fyIqM8dBkYXIJrZSTd8Ufgp_pgtKCDlPmxSr3P&currency=USD" data-sdk-integration-source="button-factory"></script>
					<script>
					  paypal.Buttons({
					      style: {
					          shape: 'pill',
					          color: 'blue',
					          layout: 'horizontal',
					          label: 'checkout',
							  tagline: false
					      },
					      createOrder: function(data, actions) {
					          return actions.order.create({
					              purchase_units: [{
					                  amount: {
					                      value: document.getElementById("monto").value.toString()
					                  }
					              }]
					          });
					      },
					      onApprove: function(data, actions) {
					          return actions.order.capture().then(function(details) {
					              alert('Transacción completada por ' + details.payer.name.given_name + '!');
					          });
					      }
					  }).render('#paypal-button-container');
					</script>
					-->
					<!-- Cuenta de Luis soluciones2000@gmail.com -->
					<div id="paypal-button-container"></div>
					<!-- Cuenta de SGC Consultores sgcvzla@gmail.com -->
					<script src="https://www.paypal.com/sdk/js?client-id=AUGhruTA7m1c2SWJpXXuKPhLOVMtE7eOdHh8jWp6cVPjgA_EyeLRMm7tJL13QtfYwcwueT47LJOkDtO5&currency=USD" data-sdk-integration-source="button-factory"></script>
					<script>
					  paypal.Buttons({
					      style: {
					          shape: 'pill',
					          color: 'blue',
					          layout: 'horizontal',
					          label: 'checkout',
					          tagline: false
					          
					      },
					      createOrder: function(data, actions) {
					          return actions.order.create({
					              purchase_units: [{
					                  amount: {
					                      value: document.getElementById("monto").value.toString()
					                  }
					              }]
					          });
					      },
					      onApprove: function(data, actions) {
					          return actions.order.capture().then(function(details) {
					              // alert('Transacción completada por ' + details.payer.name.given_name + '!');
					              enviardatos();
					          });
					      }
					  }).render('#paypal-button-container');
					</script>
				</div>
				<!-- Linea de botones -->
				<div class="btns">
					<button id="btnenviardatos" onclick="enviardatos()" style="width: 8em;">Enviar datos</button>
					<button id="btnpagoenlinea" onclick="botondepago('online')" style="width: 8em;">Pago en línea</button>
					<button id="btnreporte" onclick="botondepago('reporte')" style="width: 8em;">Reporte de pago</button>
					<button id="limpiar" onclick="limpiar()" style="width: 8em;">Limpiar</button>
				</div>
				<div class="btns">
					<button id="btnvolver" style="width: 10em; margin: 0.5em 0 0 0;">Volver</button>
				</div>
			</div>
		</div>
		<script>
			var monto="", idproveedor="", idsocio=localStorage.getItem("idsocio"), moneda='bs', datos = new FormData(), formadepago = "", tipo = 'efectivo';
			var nombres="", apellidos="", telefono="", email="";

			function inicio() {
				// Mostrar mensaje de éxito cuando se pague con tarjeta de crédito
				params = fparamurl(window.location.search.substr(1));
				console.log(window.location.search.substr(1));
				console.log(params.mensaje);
				if (params.exito!=undefined) {
					exito = params.exito;
					if(exito=='si') { alert(fmensaje(JSON.parse(params.mensaje))); }
				}
				// Hasta aquí

				limpiar();
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(localStorage.getItem("url_bck2"), "_self") });
				// cargar parámetros de la tabla
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// document.title = 'Menú principal';
							console.log(respuesta);
							document.getElementById("nombre").innerHTML = respuesta.nombres+" "+respuesta.apellidos;
							nombres = respuesta.nombres;
							apellidos = respuesta.apellidos;
							telefono = respuesta.telefono;
							email = respuesta.email;
							comercios = respuesta.comercios;
							comercios.forEach( function(element, index) {
	                            txtcomercio = document.createTextNode(element.nombre);
	                            item = document.createElement("option");
	                            item.value = element.id;
	                            item.id = element.id;
	                            item.appendChild(txtcomercio);
	                            proveedor.appendChild(item);
							});
						}
					}
				};
				xmlhttp.open("GET", "../php/sociosycomercios.php?idsocio="+idsocio, true);
				xmlhttp.send();
			}

			// limpia el formulario
			function limpiar() {
				idproveedor = "";
				moneda = 'bs';
				monto = "";
				tipo = 'efectivo';
				document.getElementById("proveedor").value = "";
				document.getElementById("divisa").value = "bs";
				document.getElementById("monto").value = "";

				document.getElementsByName("tipo")[0].click();
				document.getElementById("origen").value = "";
				document.getElementById("referencia").value = "";

				document.getElementById("datospago").style.display = 'none';
				document.getElementById("pagopaypal").style.display = 'none';
				document.getElementById("pagomercantil").style.display = 'none';

				document.getElementById("btnenviardatos").style.display = 'none';
				document.getElementById("btnpagoenlinea").style.display = 'inline-block';
				document.getElementById("btnreporte").style.display = 'inline-block';

				document.getElementById("proveedor").focus();
			}

			// valida la entrada en los campos
			function validaciones() {
				var continuar = true, vacios = 0, campo = "";
				if (document.getElementById("proveedor").value=="seleccione" || document.getElementById("proveedor").value==undefined) {
					alert("El campo Comercio no puede quedar en blanco");
					vacios++;
					campo = "proveedor";
					continuar = false;
				}
				if (document.getElementById("divisa").value=="" || document.getElementById("divisa").value==undefined) {
					alert("El campo moneda no puede quedar en blanco");
					vacios++;
					campo = "divisa";
					continuar = false;
				}
				if ((document.getElementById("monto").value=="" || document.getElementById("monto").value==undefined) && vacios == 0) {
					alert("El campo monto no puede quedar en blanco");
					vacios++;
					campo = "monto";
				}
				if (vacios>0) { continuar = false; }
				if (continuar) { 
					idproveedor = document.getElementById("proveedor").value;
					moneda = document.getElementById("divisa").value;
					monto = document.getElementById("monto").value;
				} else {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function enviardatos() {
				var tipos = document.getElementsByName("tipo");
				for (var i = 0; i < tipos.length; i++) {
					if (tipos[i].checked) {
						tipo = tipos[i].value;
					}
				}

				datos.append("moneda", document.getElementById("divisa").value);
				datos.append("monto", document.getElementById("monto").value);
				datos.append("idsocio", idsocio);
				datos.append("idproveedor", document.getElementById("proveedor").value);

				datos.append("tipopago", tipo);
				datos.append("origen", document.getElementById("origen").value);
				datos.append("referencia", document.getElementById("referencia").value);

				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							alert(fmensaje(respuesta.mensaje));
							limpiar()
						} else {
							alert(respuesta.mensaje);
						}
					}
				};
				xmlhttp.open("POST", "../php/datosprepago2.php", false);
				xmlhttp.send(datos);
				return respuesta;
			}

			function exito_validaciones() {
				monedayformadepago = moneda+'-'+formadepago
				switch (monedayformadepago) {
					// case 'bs-online':
					// 	propiedades="top=20%, left=50%, width=450, height=635, menubar=0, resizable=0, status=0, titlebar=0, toolbar=0";
					// 	window.open("../php/formapagoenlinea.php?monto="+monto+"&ruta=prepago&urlback="+localStorage.getItem("url_back")+"&hash="+respuesta.hash,"_blank",propiedades);
					// 	// De ahi llamar a registro prepago
					// 	// Generar la tarjeta
					// 	break;
					case 'bs-reporte':
						document.getElementById("monedas").style.display = 'none';
						document.getElementById("formulario").style.display = 'block';
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					// case 'dolar-online':
					// 	alert('entro en dolar online')
					// 	// De ahi llamar a registro giftcard
					// 	// Generar la tarjeta
					// 	break;
					case 'dolar-reporte':
						alert('entro en dolar reporte')
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					}
			}

			function fallo_validaciones() { console.log('fallo'); }

			function botondepago(forma) { 
				if (validaciones()) {
					formadepago = forma;
					switch (formadepago) {
						case 'online':
							switch (moneda) {
								case 'bs':
									document.getElementById("pagomercantil").style.display = 'block';
									// alert('Temporalmente deshabilitado.');
									
									// registro  = '{';
									// registro += '"nombres":"'+nombres+'",';
									// registro += '"apellidos":"'+apellidos+'",';
									// registro += '"telefono":"'+telefono+'",';
									// registro += '"email":"'+email+'",';
									// registro += '"moneda":"'+document.getElementById("divisa").value+'",';
									// registro += '"monto":'+document.getElementById("monto").value+',';
									// registro += '"idproveedor":'+idproveedor+',';

									// registro += '"tipopago":"online",';
									// registro += '"origen":"online",';
									// registro += '"referencia":"0"';
									// registro += '}';

									// url = window.location;
									// // url = localStorage.getItem("url_back");

									// propiedades="top=20%, left=50%, width=450, height=635, menubar=0, resizable=0, status=0, titlebar=0, toolbar=0";
									// // window.open("../php/formapagoenlinea.php?monto="+monto+"&ruta=prepago&registro="+registro,"_blank",propiedades);
									// // window.open("../php/pagoenlineaprepago.php?monto="+monto+"&urlback="+url+"&registro="+registro,"_blank",propiedades);
									// window.open("../pasarela/mercantil/debit.php?monto="+monto+"&urlback="+url+"&registro="+registro,"_blank",propiedades);
									// De ahi llamar a registro giftcard
									// Generar la tarjeta
									
									break;
								case 'dolar':
									document.getElementById("pagopaypal").style.display = 'block';

									document.getElementById("btnpagoenlinea").style.display = 'none';
									document.getElementById("btnreporte").style.display = 'none';
									break;
								default:
									alert('Ocurrió un error, no se identificó la moneda.');
									break;
							}
							break;
						case 'reporte':
							datosreportepago();
							break;
						default:
							alert('Ocurrió un error, no se identificó la forma de pago.');
							break;
					}
				}
			}

			function datosreportepago() {
				document.getElementById("datospago").style.display = 'block';

				document.getElementById("btnenviardatos").style.display = 'inline-block';
				document.getElementById("btnpagoenlinea").style.display = 'none';
				document.getElementById("btnreporte").style.display = 'none';
			}

			function formapago(frmpg) {
				tipo = frmpg;
				document.getElementById("origen").value = '';
				document.getElementById("referencia").value = '';
				switch (frmpg) {
					case 'efectivo':
						document.getElementById("detalle_pago").style.display = 'none';
						break;
					case 'tarjeta':
						document.getElementById("banco-punto").innerHTML = "Punto de venta";
						document.getElementById("detalle_pago").style.display = 'block';
						break;
					case 'transferencia':
						document.getElementById("banco-punto").innerHTML = "Banco de origen";
						document.getElementById("detalle_pago").style.display = 'block';
						break;
				}
			}
		</script>
		<!-- Mercantil -->
		<script type="text/javascript">
		    var number = "";
		    var holder_name = "";
		    var holder_id = "";
		    var cvv = "";
		    var twofactor = "";
		    var monto = "";
		    var datos = new FormData();
		    
		    // limpia el formulario
		      function limpiar() {
		        monto = "";
		        document.getElementById("number").value = "";
		        document.getElementById("holder_name").value = "";
		        document.getElementById("holder_id").value = "";
		        document.getElementById("cvv").value = "";
		        document.getElementById("twofactor").value = "";
		        document.getElementById("monto").value = "";
		        document.getElementById("btn_proccess").style.display = 'none';
		      }

		      // valida la entrada en los campos
		      function isValid() {
		        var continuar = true, vacios = 0, campo = "";
		        if ((document.getElementById("number").value=="" || document.getElementById("number").value==undefined) && vacios == 0) {
		          alert("El campo número de tarjeta no puede quedar en blanco");
		          vacios++;
		          campo = "number";
		        }
		        if ((document.getElementById("holder_name").value=="" || document.getElementById("holder_name").value==undefined) && vacios == 0) {
		          alert("El campo Nombre de Titular no puede quedar en blanco");
		          vacios++;
		          campo = "holder_name";
		        }
		        if ((document.getElementById("holder_id").value=="" || document.getElementById("holder_id").value==undefined) && vacios == 0) {
		          alert("El campo Identificación de Titular no puede quedar en blanco");
		          vacios++;
		          campo = "holder_id";
		        }
		        if ((document.getElementById("cvv").value=="" || document.getElementById("cvv").value==undefined) && vacios == 0) {
		          alert("El campo Código de validación - CVV no puede quedar en blanco");
		          vacios++;
		          campo = "cvv";
		        }
		        // if ((document.getElementById("twofactor").value=="" || document.getElementById("twofactor").value==undefined) && vacios == 0) {
		        //   alert("El campo Clave de operaciones no puede quedar en blanco");
		        //   vacios++;
		        //   campo = "twofactor";
		        // }
		        if ((document.getElementById("monto").value=="" || document.getElementById("monto").value==undefined) && vacios == 0) {
		          alert("El campo monto no puede quedar en blanco");
		          vacios++;
		          campo = "monto";
		        }

		        if (vacios>0) { continuar = false; }
		        if (continuar) { 
		          number = document.getElementById("number").value;
		          holder_name = document.getElementById("holder_name").value;
		          holder_id = document.getElementById("holder_id").value;
		          cvv = document.getElementById("cvv").value;
		          twofactor = document.getElementById("twofactor").value;
		          monto = document.getElementById("monto").value;
		        } else {
		          document.getElementById(campo).focus();
		        }

		        return continuar;
		      }

		      function getAuth() {
		        var validation = isValid();
		        if (!validation) {
		          return;
		        }

		        datos.append("number", document.getElementById("number").value);
		        datos.append("holder_name", document.getElementById("holder_name").value);
		        datos.append("holder_id", document.getElementById("holder_id").value);
		        datos.append("cvv", document.getElementById("cvv").value);
		        datos.append("monto", document.getElementById("monto").value);

		        var xmlhttp = new XMLHttpRequest();
		        xmlhttp.onreadystatechange = function() {
		          if (this.readyState == 4 && this.status == 200) {
		            respuesta = JSON.parse(this.responseText);
		            if (respuesta.twofactor != "" && respuesta.twofactor == "clavetelefonica") {
		              document.getElementById("btn_proccess").style.display = 'show';
		              document.getElementById("twofactor").style.display = 'show';
		              console.log("success");
		            } else {
		              alert(respuesta.message);
		            }
		          }
		        };
		        xmlhttp.open("POST", "../pasarela/mercantil/debit/getauth.php", false);
		        xmlhttp.send(datos);
		        return respuesta;
		      }

		      function getPay() {
		        var validation = isValid();
		        if (!validation) {
		          return;
		        }

		        datos.append("number", document.getElementById("number").value);
		        datos.append("holder_name", document.getElementById("holder_name").value);
		        datos.append("holder_id", document.getElementById("holder_id").value);
		        datos.append("cvv", document.getElementById("cvv").value);
		        datos.append("monto", document.getElementById("monto").value);
		        datos.append("twofactor", document.getElementById("twofactor").value);

		        var xmlhttp = new XMLHttpRequest();
		        xmlhttp.onreadystatechange = function() {
		          if (this.readyState == 4 && this.status == 200) {
		            respuesta = JSON.parse(this.responseText);
		            if (respuesta.twofactor != "" && respuesta.twofactor == "clavetelefonica") {
		              enviardatos();
		              console.log("success");
		            } else {
		              alert(respuesta.message);
		            }
		          }
		        };
		        xmlhttp.open("POST", "../pasarela/mercantil/debit/getpay.php", false);
		        xmlhttp.send(datos);
		        return respuesta;
		      }
		  </script>
	</body>
</html>
<!-- 
			function reportedepago() {
				if (validaciones()) {
					respuesta = datosgiftcards();
					if (respuesta.exito=="SI") {
						alert('Reporte de pago '+respuesta.hash);
						// Abrir modal para pedir los datos del pago
						// Enviar datos a registro de giftcard php con status 'Por conciliar'
					}
				}
			}
 -->


 <!-- https://app.cash-flag.com/php/exitocompraprepago.php? -->
 <!-- url=https://app.cash-flag.com/menu.html?id_proveedor=1& -->
 <!-- registro={%22nombres%22:%22Jose%22,%22apellidos%22:%22Alfredo%22,%22telefono%22:%2204142752679%22,%22email%22:%22luisrodriguezestrada@hotmail.com%22,%22moneda%22:%22bs%22,%22monto%22:825,%22idproveedor%22:1,%22tipopago%22:%22online%22,%22origen%22:%22online%22,%22referencia%22:%220%22}& -->
 <!-- tk=ROLK4E126Z& -->
 <!-- callback=0 -->
