* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 240px;
    --alto: 240px;
    --linea: 10px;
    background: lightgray;
    /* font-size: 10px; */
}

#container {
    padding: 1em;
    margin: auto;
    width: 80%;
    /* min-width: 400px; */
    /* background: lightgray; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--ancho));
    grid-template-rows: repeat(auto-fit, var(--alto));
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-auto-rows: 100%;
    grid-gap: var(--linea);
    grid-auto-flow: row dense;
}

.item {
    /* background: #fff; */
    background: lightgray;
    display: grid;
    height: var(--alto);
    /* grid-template-columns: calc(var(--ancho)*.7) 1 1;
    grid-template-rows: calc(var(--alto)*.7) 1 1; */
    align-items: center;
    justify-content: center;
    text-align: center;
    border: black solid thin;
}

.img_comercio {
    width: auto;
    height: auto;
    max-width: calc(var(--ancho)*.7);
    max-height: calc(var(--alto)*.7);
    object-fit: fill;
    display: block;
}

@media only screen and (max-width: 960px) {
    * {
        width: 100%;
        font-size: 110%;
    }
	h2 {
		text-align: center;
	}
	h3 {
		color: blue;
	}
    h5 {
        text-align: center;
    }
    #container {
        width: 80%;
    }
}
