<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<p>Lorem ipsum dolor sit amet consectetur adipiscing elit aenean tempus, ante mus congue himenaeos augue sociosqu imperdiet hac semper, malesuada consequat urna et ornare tempor natoque laoreet. Interdum cubilia ornare conubia placerat hac molestie dictum mus varius, eu aliquam ultricies nec risus tortor nam urna elementum, nibh vel imperdiet ligula maecenas a aliquet convallis. Faucibus ac vitae platea gravida tellus blandit scelerisque ad, ante morbi felis netus a magnis non ullamcorper vestibulum, nam libero diam aliquet mattis quam fames. Lectus iaculis odio penatibus quam hac neque duis malesuada tincidunt, hendrerit porttitor quis orci tortor molestie senectus mattis, aptent ullamcorper sodales litora blandit risus non netus.</p>
	<p>Volutpat posuere dignissim praesent suscipit rhoncus eget turpis, mauris blandit taciti euismod eleifend egestas curabitur, nibh dictumst urna convallis ridiculus phasellus. Nam nullam odio in quam curae auctor diam proin, bibendum egestas feugiat dignissim natoque ad pellentesque lobortis duis, pretium senectus imperdiet morbi dui taciti porta. Dictumst torquent viverra proin placerat dignissim ad tortor sollicitudin mauris curae, eget augue donec tincidunt hac et at massa iaculis, curabitur habitant dui praesent gravida taciti fames hendrerit convallis. Aenean penatibus luctus nascetur fringilla dictumst lacinia odio nec condimentum ultrices erat scelerisque, magna parturient gravida dis donec faucibus vestibulum curabitur nisi natoque ultricies.</p>
	<div style="text-align: center;">
		<div id="d_paybtn">
			<button id="paybtn" style="background: black">
				<!-- <script id="s_paybtn" src="https://app.cash-flag.com/paybtn/paybtn.js?ok=www.google.com&nok=www.banesco.com" type="text/javascript"></script> -->
				<script id="s_paybtn" src="./paybtn.js?ok=https://www.google.com&nok=https://www.banesco.com" type="text/javascript"></script>
				<!-- <img src="https://app.cash-flag.com/img/blanco_hori.png" style="height: 2em; width: auto;"> -->
				<img src="../img/blanco_hori.png" style="height: 2em; width: auto;">
			</button>
		</div>
	</div>
	<p>Tempus platea praesent blandit luctus tellus nisi erat, lacus duis leo cum lectus feugiat, rhoncus fusce fermentum taciti senectus litora. Congue mus nisi cum ut volutpat arcu libero dapibus, suspendisse maecenas pellentesque senectus scelerisque rutrum habitant justo, hac nostra hendrerit augue lacus aliquam ante. Gravida aenean vivamus eu fusce non turpis eleifend, himenaeos pulvinar viverra commodo maecenas rutrum, auctor molestie pellentesque metus et convallis.</p>
	<div style="text-align: center;">
		<div id="d_pasarela">
			<button id="pasarela" style="background: black">
				<!-- <script id="s_paybtn" src="https://app.cash-flag.com/paybtn/paybtn.js?ok=www.google.com&nok=www.banesco.com" type="text/javascript"></script> -->
				<script id="s_pasarela" src="./pasarela.js?ok=https://www.google.com&nok=https://www.banesco.com" type="text/javascript"></script>
				<!-- <img src="https://app.cash-flag.com/img/blanco_hori.png" style="height: 2em; width: auto;"> -->
				<img src="../img/blanco_hori.png" style="height: 2em; width: auto;">
			</button>
		</div>
	</div>
	<p>Ultricies gravida scelerisque sociis mollis cubilia venenatis sapien per, suspendisse velit litora fermentum senectus at vulputate dapibus, praesent convallis lacinia nisi habitasse maecenas tincidunt. Donec gravida non mi ante a cursus nisi orci lobortis cum egestas ornare torquent enim penatibus, leo taciti sollicitudin senectus curabitur pellentesque pulvinar montes lacus ultrices laoreet tempor nibh. Cum torquent tristique odio netus viverra rutrum class euismod sollicitudin, habitasse rhoncus curae tincidunt nisi nam cursus eros, maecenas tempus integer ridiculus fames penatibus magna malesuada. Sollicitudin litora velit phasellus vel mi nunc maecenas turpis, erat eleifend malesuada varius quisque tortor aliquet, dui sapien habitant ornare semper iaculis pellentesque.</p>
</body>
</html>