.area_modal2 {
    background: white;
    border: solid black thin;
    margin: 0 auto;
    z-index: 100;
    top: 5%;
    left: 35%;
    position: fixed;
    width: 30%;
    height: 80%;
}

.framevideo {
    /* width: 200px; */
    /* height: 200px; */
    width: 65%;
    height: 200px;
    margin: 10px auto;
    background: lightblue;
    position: relative;
}

.vd {
    width: 100%;
    height: 160%;
    transform: scale(1,1.6);
}

.scanner-laser {
    position: absolute;
    margin: 4em 1em -3.5em;
    height: 30px;
    width: 30px;
    z-index: 1000;
    /* opacity: 0.5; */
}

.laser-leftTop {
    top: 0;
    left: 0;
    border-top: solid white 5px;
    border-left: solid white 5px;
}

.laser-leftBottom {
    bottom: 0;
    left: 0;
    border-bottom: solid white 5px;
    border-left: solid white 5px;
}

.laser-rightTop {
    top: 0;
    right: 0;
    border-top: solid white 5px;
    border-right: solid white 5px;
}

.laser-rightBottom {
    bottom: 0;
    right: 0;
    border-bottom: solid white 5px;
    border-right: solid white 5px;
}

@media only screen and (max-width: 960px) {
    .area_modal2 {
        width: 100%;
        height: 540px;
        top: 0%;
        left: 0%;
    }    
    .vd {
        transform: scale(1,1);
    }
}
