<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="./exito.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Cash-Flag</h2>
			<h3 align="center">Operaciones con tarjetas</h3>
			<div id="div1" align="center">
				<div class="logo" align="center">
					<img class="img-logo" id="check" src="../img/exito1.png" alt="">
				</div>
				<h3 align="center">Transacción registrada exitosamente!!!</h3>
			</div>
		</div>	
		<script>
			var nombres="", apellidos="", telefono="", email="", monto="", idproveedor=sessionStorage.getItem("id_proveedor"), moneda='bs', datos = new FormData(), formadepago = "", tipo = 'efectivo';

			function inicio() {
				params = fparamurl(window.location.search.substr(1));
				idproveedor = params.p;

				// cargar logo del proveedor
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// document.title = 'Menú principal';
							logo = respuesta.proveedor.logo;
							if (logo!="") {
								document.getElementById("logo").src = "../img/" + logo;
							} else {
								document.getElementById("logo").src = "../img/" + 'sin_imagen.jpg';
							}
							document.getElementById("logo").title = respuesta.proveedor.nombre;
						}
					}
				};
				xmlhttp.open("GET", "../php/proveedores.php?prov="+idproveedor, true);
				xmlhttp.send();
			}
		</script>
	</body>
</html>