<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sugerencias de compras</title>
	<link rel="stylesheet" href="./styles.css">
	<script type="text/javascript" src="../../js/funciones.js"></script>
	<!-- add the shim first for compatibility with older browsers -->
	<script type="text/javascript" src="./shim.min.js"></script>
	<!-- after the shim is referenced, add the library -->
	<script type="text/javascript" src="./xlsx.full.min.js"></script>
</head>
<body onload="inicio()">
	<!--
 	<div class="btns_centrado">
		<button type="" style="background: black;" />
			<img src="../../img/blanco_hori.png" style="height: 4em; width: auto;" />
		</button>
		<br/>
		<output id="list"></output>
	</div>
	-->
	<div class="btns_centrado">
		<input type="file" id="files" name="files[]" multiple style="display: none;"/>
		<br/>
		<output id="list"></output>
	</div>
	<div id="tabla" class="tabla">
	</div>
	<script>
		var archivos = [], archivo;

		function inicio() {
			// Titulos
			// Id en la columna 1
			txtId = document.createTextNode("ID Producto");
			cl1 = document.createElement("div");
			cl1.classList.add("columna1");
			cl1.appendChild(txtId);

			// descripción en la columna 2
			txtDescripcion = document.createTextNode("Descripción");
			// txtTipo = document.createTextNode(tarjetas[i].tipo);
			cl2 = document.createElement("div");
			cl2.classList.add("columna2");
			cl2.appendChild(txtDescripcion);
			/*
			// precio en la columna 3
			txtPrecio = document.createTextNode("Precio");
			cl3 = document.createElement("div");
			fila.id = 'fila-t0';
			cl3.classList.add("columna3");
			cl3.appendChild(txtPrecio);
			*/
			// Crear fila para la transacción
			fila = document.createElement("div");
			fila.id = 'fila-t';
			fila.classList.add("fila");
			fila.classList.add("titulo");

			// Agregar las columnas a la fila
			fila.appendChild(cl1);
			fila.appendChild(cl2);
			// fila.appendChild(cl3);

			// Agregar la fila a la tabla
			document.getElementById("tabla").appendChild(fila);
			document.getElementById("files").style.display = 'inline-block';
		}

		function handleFile(e) {
			// Check for the various File API support.
			if (window.File && window.FileReader && window.FileList && window.Blob) {
				// Great success! All the File APIs are supported.
				var files = e.target.files, f = files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					var data = new Uint8Array(e.target.result);
					var workbook = XLSX.read(data, {type: 'array'});

					/* DO SOMETHING WITH workbook HERE */
					aux = document.getElementById('list').innerText;
					archivo = f.name.split(".");
					if (aux.length) {
						document.getElementById('list').innerText = aux+", "+archivo[0];
					} else {
						document.getElementById('list').innerText = archivo[0];
					}
					archivos.push(archivo[0]);

					worksheet = workbook.Sheets[workbook.SheetNames[0]];

					rango = XLSX.utils.decode_range(worksheet['!ref']);

					ci     = rango.s.c;
					fi     = rango.s.r;
					cf     = rango.e.c;
					ff     = rango.e.r;
					id1    = -1;
					id2    = -1;
					id3    = -1;
					id4    = -1;
					desc   = -1;
					precio = -1;

					for (var i = ci; i <= cf; i++) {
						rcelda = {c:i, r:fi};
						if(worksheet[XLSX.utils.encode_cell(rcelda)].v=="ID1")    { id1    = i }
						if(worksheet[XLSX.utils.encode_cell(rcelda)].v=="ID2")    { id2    = i }
						if(worksheet[XLSX.utils.encode_cell(rcelda)].v=="ID3")    { id3    = i }
						if(worksheet[XLSX.utils.encode_cell(rcelda)].v=="ID4")    { id4    = i }
						if(worksheet[XLSX.utils.encode_cell(rcelda)].v=="DESC")   { desc   = i }
						if(worksheet[XLSX.utils.encode_cell(rcelda)].v=="PRECIO") { precio = i }
					}

					tabla  = '[';
					first = true;
					for (var i = fi; i <= ff ; i++) {
						rcelda = {c:precio, r:i};
						xprecio = worksheet[XLSX.utils.encode_cell(rcelda)].v;
						if(isNaN(xprecio) || xprecio=="") { xprecio = 0 }
						if (xprecio!=undefined && xprecio>0) {
							if (first) {
								first = false;
								coma = "";
							} else {
								coma = ",";
							}
							tabla += coma+'{';
							if (id1 >= 0) {
								rcelda = {c:id1, r:i};
								xid1 = worksheet[XLSX.utils.encode_cell(rcelda)].v;
								tabla += '"id1":"'+decodeURI(xid1)+'",';
							} else {
								tabla += '"id1":"",';
							}
							if (id2 >= 0) {
								rcelda = {c:id2, r:i};
								xid2 = worksheet[XLSX.utils.encode_cell(rcelda)].v;
								tabla += '"id2":"'+decodeURI(xid2)+'",';
							} else {
								tabla += '"id2":"",';
							}
							if (id3 >= 0) {
								rcelda = {c:id3, r:i};
								xid3 = worksheet[XLSX.utils.encode_cell(rcelda)].v;
								tabla += '"id3":"'+decodeURI(xid3)+'",';
							} else {
								tabla += '"id3":"",';
							}
							if (id4 >= 0) {
								rcelda = {c:id4, r:i};
								xid4 = worksheet[XLSX.utils.encode_cell(rcelda)].v;
								tabla += '"id4":"'+decodeURI(xid4)+'",';
							} else {
								tabla += '"id4":"",';
							}

							rcelda = {c:desc, r:i};
							ydesc = worksheet[XLSX.utils.encode_cell(rcelda)].v;
							xdesc = decodeURI(ydesc);
							xdesc = xdesc.replace(",", " ");
							xdesc = xdesc.replace('"', ' ');
							xdesc = xdesc.replace('""', ' ');
							xdesc = xdesc.replace('"', ' ');
							tabla += '"descripcion":"' + xdesc + '",';
							tabla += '"precio":'       + xprecio;
							tabla += '}';
						}
					}
					tabla += ']';

					datos = new FormData();
					datos.append("proveedor", archivo[0]);
					datos.append("registros", tabla);
					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							respuesta = JSON.parse(this.responseText);
							console.log(respuesta);
							if (respuesta.exito == 'SI') {
								alert(respuesta.mensaje);
							} else {
								alert(respuesta.mensaje);
							}
						}
					};
					xmlhttp.open("POST", "./cargafile.php", true);
					xmlhttp.send(datos);
				};
				reader.readAsArrayBuffer(f);
			}
		}
		document.getElementById('files').addEventListener('change', handleFile, false);

		function registratabla(matriz) {
			var id1, id2, id3, id4, desc, precio;
			// if (archivos.length>1) {
				largo = matriz[0].length;

				for (var j = 0; j < largo; j++) {
					cadena = matriz[0][j];
					if(cadena.search("ID1")    >= 0) { id1    = j }
					if(cadena.search("ID2")    >= 0) { id2    = j }
					if(cadena.search("ID3")    >= 0) { id3    = j }
					if(cadena.search("ID4")    >= 0) { id4    = j }
					if(cadena.search("DESC")   >= 0) { desc   = j }
					if(cadena.search("PRECIO") >= 0) { precio = j }
				}
				validos = "";
				if (id1    >= 0) { validos+= "1" }
				if (id2    >= 0) { validos+= "2" }
				if (id3    >= 0) { validos+= "3" }
				if (id4    >= 0) { validos+= "4" }
				if (desc   >= 0) { validos+= "5" }
				if (precio >= 0) { validos+= "6" }
				if (validos.search("6")>=0) {
					// Existe columna precio
					if (validos.search("1")>=0 || validos.search("2")>=0 || validos.search("3")>=0 || validos.search("4")>=0) {
						tabla = '[';
						first = true;
						for (var i = 1; i < matriz.length; i++) {
							xprecio = decodeURI(matriz[i][precio]);
							if(isNaN(xprecio) || xprecio=="") { xprecio = 0 }
							if (xprecio!=undefined && xprecio>0) {
								if (first) {
									first = false;
									coma1 = "";
								} else {
									coma1 = ",";
								}
								/*
								tabla += coma1+'{"codigos":[';
								coma2 = "";
								valor = 0;
								if (id1 >= 0) {
									tabla += '"'+decodeURI(matriz[i][id1])+'"';
									valor = 1;
								}
								if (id2 >= 0) {
									if (valor == 0) { coma2 = "" } else { coma2 = "," }
									tabla += coma2+'"'+decodeURI(matriz[i][id2])+'"';
									valor = 2;
								}
								if (id3 >= 0) {
									if (valor == 0) { coma2 = "" } else { coma2 = "," }
									tabla += coma2+'"'+decodeURI(matriz[i][id3])+'"';
									valor = 3;
								}
								if (id4 >= 0) {
									if (valor == 0) { coma2 = "" } else { coma2 = "," }
									tabla += coma2+'"'+decodeURI(matriz[i][id4])+'"';
								}
								tabla += '],';
								*/

								tabla += coma1+'{';
								if (id1 >= 0) {
									tabla += '"id1":"'+decodeURI(matriz[i][id1])+'",';
								} else {
									tabla += '"id1":"",';
								}
								if (id2 >= 0) {
									tabla += '"id2":"'+decodeURI(matriz[i][id2])+'",';
								} else {
									tabla += '"id2":"",';
								}
								if (id3 >= 0) {
									tabla += '"id3":"'+decodeURI(matriz[i][id3])+'",';
								} else {
									tabla += '"id3":"",';
								}
								if (id4 >= 0) {
									tabla += '"id4":"'+decodeURI(matriz[i][id4])+'",';
								} else {
									tabla += '"id4":"",';
								}

								xdesc = decodeURI(matriz[i][desc]);
								xdesc = xdesc.replace(",", " ");
								xdesc = xdesc.replace('"', ' ');
								xdesc = xdesc.replace('""', ' ');
								xdesc = xdesc.replace('"', ' ');
								tabla += '"descripcion":"' + xdesc + '",';
								tabla += '"precio":'       + xprecio;
								tabla += '}';
							}
						}
						tabla += ']';
						console.log(tabla);
						datos = new FormData();
						datos.append("proveedor", archivo[0]);
						datos.append("registros", tabla);
						var xmlhttp = new XMLHttpRequest();
						xmlhttp.onreadystatechange = function() {
							if (this.readyState == 4 && this.status == 200) {
								respuesta = JSON.parse(this.responseText);
								console.log(respuesta);
								if (respuesta.exito == 'SI') {
									alert(respuesta.mensaje);
								} else {
									alert(respuesta.mensaje);
								}
							}
						};
						xmlhttp.open("POST", "./cargafile.php", true);
						xmlhttp.send(datos);
					} else {
						// Inválido falta código
					}
				} else {
					// Invalido falta precio
				}

				// for (var i = 1; i < matriz.length; i++) {
				// 	indice = 0;
				// 	for (var j = 1; j < tabla.children.length; j++) {
				// 		if (matriz[i][0]==document.getElementById("fila-"+j+"-id").innerHTML) {
				// 			indice = j;
				// 		}
				// 	}
				// 	if (indice!=0) {
				// 		document.getElementById('fila-'+indice+"-"+posicion).innerHTML = formatNumber.new(decodeURI(matriz[i][2]));
				// 	} else {
				// 		nuevos.push(matriz[i]);
				// 	}
				// }
			// }
		}

		function rellenatabla(matriz) {
			// precio en la columna 3
			posicion = archivos.length-1;
			txtPrecio = document.createTextNode(archivos[posicion]);
			cl3 = document.createElement("div");
			cl3.id = 'fila-t-'+posicion;
			cl3.classList.add("columna3");
			cl3.appendChild(txtPrecio);
			document.getElementById("fila-t").appendChild(cl3);

			if (archivos.length>1) {
				var nuevos = []
				console.log(tabla.children.length);
				for (var i = 1; i < tabla.children.length; i++) {
					txtPrecio = document.createTextNode("");
					cl3 = document.createElement("div");
					cl3.id = 'fila-'+i+"-"+posicion;
					cl3.classList.add("columna3");
					cl3.appendChild(txtPrecio);
					document.getElementById("fila-"+i).appendChild(cl3);
				}
				for (var i = 1; i < matriz.length; i++) {
					indice = 0;
					for (var j = 1; j < tabla.children.length; j++) {
						if (matriz[i][0]==document.getElementById("fila-"+j+"-id").innerHTML) {
							indice = j;
						}
					}
					if (indice!=0) {
						document.getElementById('fila-'+indice+"-"+posicion).innerHTML = formatNumber.new(decodeURI(matriz[i][2]));
					} else {
						nuevos.push(matriz[i]);
					}
				}
				var par = true;
				for (var i = 1; i < matriz.length; i++) {
					if (par) {
						paroimpar = "par";
						par = false;
					} else {
						paroimpar = "impar";
						par = true;
					}
				}
				par = true;
				numfila = tabla.children.length;
				for (var i = 0; i < nuevos.length; i++) {
					// Id en la columna 1
					txtId = document.createTextNode(decodeURI(nuevos[i][0]));
					cl1 = document.createElement("div");
					cl1.id = 'fila-'+numfila+"-id";
					cl1.classList.add("columna1");
					cl1.appendChild(txtId);

					// descripción en la columna 2
					txtDescripcion = document.createTextNode(decodeURI(nuevos[i][1].substr(0,20)));
					// txtTipo = document.createTextNode(tarjetas[i].tipo);
					cl2 = document.createElement("div");
					cl2.classList.add("columna2");
					cl2.appendChild(txtDescripcion);

					// precio en la columna 3
					var cln = []
					for (var j = 0; j <= posicion; j++) {
						if (j==posicion) {
							txtPrecio = document.createTextNode(formatNumber.new(decodeURI(nuevos[i][2])));
						} else {
							txtPrecio = document.createTextNode("");
						}
						cl3 = document.createElement("div");
						cl3.id = 'fila-'+numfila+"-"+j;
						cl3.classList.add("columna3");
						cl3.appendChild(txtPrecio);
						cln.push(cl3);
					}

					// Crear fila para la transacción
					fila = document.createElement("div");
					fila.id = 'fila-'+numfila;
					fila.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					if (par) {
						fila.classList.add("par");
						paroimpar = "par";
						par = false;
					} else {
						fila.classList.add("impar");
						paroimpar = "impar";
						par = true;
					}
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					for (var j = 0; j < cln.length; j++) {
						fila.appendChild(cln[j]);
					}

					// Agregar la fila a la tabla
					document.getElementById("tabla").appendChild(fila);
					numfila++;
				}
				for (var i = 1; i < tabla.children.length; i++) {
					if (document.getElementById(tabla.children[i].children[2].id).innerHTML==undefined || document.getElementById(tabla.children[i].children[2].id).innerHTML=="") {
						valor  = 0.00;
						valor2 = 0.00;
					} else {
						valor  = parseFloat(document.getElementById(tabla.children[i].children[2].id).innerHTML);
						valor2 = parseFloat(document.getElementById(tabla.children[i].children[2].id).innerHTML);
					}
					idpos  = tabla.children[i].children[2].id;
					idpos2 = tabla.children[i].children[2].id;
					for (var j = 2; j < tabla.children[i].children.length; j++) {
						document.getElementById(tabla.children[i].children[j].id).style.color = 'black';
					}
					for (var j = 2; j < tabla.children[i].children.length; j++) {
						if (document.getElementById(tabla.children[i].children[j].id).innerHTML==undefined || document.getElementById(tabla.children[i].children[j].id).innerHTML=="") {
							valor2 = 0.00;
						} else {
							valor2 = parseFloat(document.getElementById(tabla.children[i].children[j].id).innerHTML);
						}
						idpos2 = tabla.children[i].children[j].id;
						if (j>2) {
							if (valor==0.00) {
								valor = valor2;
								idpos = idpos2;
							}
							console.log(tabla.children[i].children[j].id+" ("+document.getElementById(tabla.children[i].children[0].id).innerHTML+") -> "+"valor "+valor);
							console.log(valor+" > "+valor2+" = "+(valor > valor2));
							if (valor > valor2) {
								if (valor2!=0.00) {
									valor = valor2;
									idpos = idpos2;
								}
							}
							console.log("valor -> "+valor);
						}
					}
					document.getElementById(idpos).style.color = 'red';
				}
			} else {
				var par = true;
				for (var i = 1; i < matriz.length; i++) {
					// Id en la columna 1
					txtId = document.createTextNode(decodeURI(matriz[i][0]));
					cl1 = document.createElement("div");
					cl1.id = 'fila-'+i+"-id";
					cl1.classList.add("columna1");
					cl1.appendChild(txtId);

					// descripción en la columna 2
					txtDescripcion = document.createTextNode(encodeURI(matriz[i][1].substr(0,20)));
					// txtTipo = document.createTextNode(tarjetas[i].tipo);
					cl2 = document.createElement("div");
					cl2.classList.add("columna2");
					cl2.appendChild(txtDescripcion);

					// precio en la columna 3
					txtPrecio = document.createTextNode(formatNumber.new(decodeURI(matriz[i][2])));
					cl3 = document.createElement("div");
					cl3.id = 'fila-'+i+"-"+posicion;
					cl3.classList.add("columna3");
					cl3.appendChild(txtPrecio);

					// Crear fila para la transacción
					fila = document.createElement("div");
					fila.id = 'fila-'+i;
					fila.classList.add("fila");
					// Agregar la clase para definir el comportamiento del css
					if (par) {
						fila.classList.add("par");
						paroimpar = "par";
						par = false;
					} else {
						fila.classList.add("impar");
						paroimpar = "impar";
						par = true;
					}
					// Agregar las columnas a la fila
					fila.appendChild(cl1);
					fila.appendChild(cl2);
					fila.appendChild(cl3);

					// Agregar la fila a la tabla
					document.getElementById("tabla").appendChild(fila);
				}
			}
		}

		function extraenumeros(celda) {
			numeros = "0123456789";
			valor = "";
			for (var i = 0; i < celda.length; i++) {
				if (numeros.search(celda[i]) >= 0) { valor += celda[i] }
			}
			return parseInt(valor);
		}

		function extraeletras(celda) {
			numeros = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			valor = "";
			for (var i = 0; i < celda.length; i++) {
				if (numeros.search(celda[i].toUpperCase()) >= 0) { valor += celda[i].toUpperCase() }
			}
			return valor;
		}

					// var result = [], csv;
					// workbook.SheetNames.forEach(function(sheetName) {
					// 	csv = XLSX.utils.sheet_to_csv(workbook.Sheets[sheetName]);
					// 	if(csv.length){
					// 		xyz = encodeURI(csv).split("%0A"); // caracteres para salto de linea
					// 		xyz.forEach( function(element, index) {
					// 			if(element.length){
					// 				// console.log(element);
					// 				result.push(element.split(","));
					// 			}
					// 		});
					// 		// console.log(result);
					// 		// registratabla(result);
					// 		// rellenatabla(result);
					// 	}
					// });

	</script>
</body>
</html>